insert into user values ("tintorri@gmail.com","Nicola","Tintorri","TiNtO","8d95bc233f961f533a1ca81411be33ab4b9b581d696f15ce6178d1b4a40cfed0","2017-01-30 14:48:23",0,"images/utente.jpg");
insert into user values ("carlin@gmail.com","Mauro","Carlin","maiunagioia","efae703950f2e75b1d6836e5371ce360211646a80f310e15dc7f772888bd5940","2017-01-30 14:50:39",0,"images/utente.jpg");
insert into user values ("bertolini@gmail.com","Luca","Bertolini","sosssoldi","ee0988a165c07d419e8da297d38b0c37f9600ad1acf54a4705bed05c18fbb3c7","2017-01-30 14:51:32",0,"images/utente.jpg");
insert into user values ("bonolo@gmail.com","Marco","Bonolo","barco","04d63c116d50c7a966c0822d37fc0fa2798b5529c0027b86ff07d28805ccef8b","2017-01-30 14:52:46",0,"images/utente.jpg");
insert into user values ("malesani@gmail.com","Alberto","Malesani","mamolloche","0a60ee4239c6512113814ec3bf8bf6ffff1297fb461627c32a7f0102f676b7aa","2017-01-30 14:53:51",0,"images/utente.jpg");
insert into user values ("serghiei@gmail.com","Serghiei","Vonorov","serghiei","5893e312391f59b98574e7ac702965b64300006145b16338997ed495e20ed0ab","2017-02-01 16:02:13",0,"images/utente.jpg");
insert into user values ("handsomeguy@gmail.com","Michael","Cleis","handsomeguy","41568650cd6e9124e0569d2926704b62483a5bc5d6b1155a89bf7f4f963d2c66","2017-02-01 16:03:27",0,"images/utente.jpg");
insert into user values ("Cydonia@gmail.com","Chris","Mc Dagger","Cydonia","65235751f2cde98a618b4f434bac586ef9b1b95ebf7faf3b2462091098b945c1","2017-02-01 16:04:37",0,"images/utente.jpg");
insert into user values ("Jasonzhou@gmail.com","Jason","Zhou","Jasonzhou","ca948a47055679debccab03714b4dfd7b65d133b26abf8b58a759d749c2e8871","2017-02-01 16:05:25",0,"images/utente.jpg");
insert into user values ("ThijsNL@gmail.com","Fedor","Putic","ThijsNL","eab11fde26737d3c149b5d4f1329264e2a1e5c2c05dd242c47a05a65bfd38b59","2017-02-01 16:06:40",0,"images/utente.jpg");
insert into user values ("BBgungun@gmail.com","Jifu","Ma","BBgungun","df07969d65e4d1c34ee26045fe062e1e32c387673dc5a6f64cfd1afb59882a1d","2017-02-01 16:08:21",0,"images/utente.jpg");
insert into user values ("Naiman@gmail.com","Mou","Rinho","Naiman","9d46e4382b631c0cf0b39fe11363024007d76ed4bdd1eba35afca39e4c048d75","2017-02-01 16:09:52",0,"images/utente.jpg");
insert into user values ("cheOnsu@gmail.com","Mark","Lender","cheOnsu","a8c184d197dab2ae49c900fd6e7a3da324d595d68286585646988c89b1f1aeb2","2017-02-01 16:10:24",0,"images/utente.jpg");
insert into user values ("Hamster@gmail.com","Steve","Jaggernaut","Hamster","319a4fa81a591fc4f4ce0832d109df92439dfeb74b8d16e2c325a6d49b39de5c","2017-02-01 16:11:37",0,"images/utente.jpg");
insert into user values ("DrHippi@gmail.com","Ryan","Gosling","DrHippi","6dd2381003a4255fb3e2de7ceed94af6028a45982483abc4488536d71cbd2ed0","2017-02-01 16:15:07",0,"images/utente.jpg");
insert into user values ("Breath@gmail.com","Chris","Hempton","Breath","3c8b4cf724e6c16ef615e199336338cef9dbc9f97d0647e8731d4be6d08fc38c","2017-02-01 16:16:14",0,"images/utente.jpg");
insert into user values ("Amnesiasc@gmail.com","Patrick","Demsey","Amnesiasc","50962619b6fbd30748d2e79608aba11b2df6a5952ec3f7625312d9cf54c60dc1","2017-02-01 16:17:39",0,"images/utente.jpg");
insert into user values ("Yulsic@gmail.com","Jim","Belscsv","Yulsic","b44e6a681912143321949d01a9403c15ba34d748d0a90b5c91138ca66f1215c9","2017-02-01 16:18:42",0,"images/utente.jpg");
insert into user values ("Pavel@gmail.com","Friedrick","Vonorov","Pavel","493c93bece75a330b5270c6dc483f761c122d6d4f4fbfacdc0bb495c21f75a82","2017-02-01 16:20:15",0,"images/utente.jpg");
insert into user values ("hotMEOWTH@gmail.com","Bill","Fortran","hotMEOWTH","6fc3564d79748cf95523648c8bbdf3aaadbd003eb54e9ba3fc9b1a397589c089","2017-02-01 16:21:34",0,"images/utente.jpg");

-- POPULATE TABLE:		HERO_POWER
insert into hero_power values ('CS2_034', 'Detonazione di Fuoco', '<b>Potere Eroe</b>\nInfligge 1 danno.', 'CS2_034.png');
insert into hero_power values ('DS1h_292', 'Tiro Stabilizzato', '<b>Potere Eroe</b>\nInfligge 2 danni all\'eroe nemico.', 'DS1h_292.png');
insert into hero_power values ('CS2_101', 'Rinforzo', '<b>Potere Eroe</b>\nEvoca una Recluta Mano d\'Argento 1/1.', 'CS2_101.png');
insert into hero_power values ('CS2_102', 'Potenziamento Armatura', '<b>Potere Eroe</b>\nOttiene 2 Armatura.', 'CS2_102.png');
insert into hero_power values ('CS2_017', 'Mutaforma', '<b>Potere Eroe</b>\n+1 Attacco per questo turno e 1 Armatura.', 'CS2_017.png');
insert into hero_power values ('CS2_056', 'Conversione Vitale', '<b>Potere Eroe</b>\nPesca una carta e subisce 2 danni.', 'CS2_056.png');
insert into hero_power values ('CS2_049', 'Evocazione Totemica', '<b>Potere Eroe</b>\nEvoca un Totem casuale.', 'CS2_049.png');
insert into hero_power values ('CS1h_001', 'Cura Inferiore', '<b>Potere Eroe</b>\nRigenera 2 Salute.', 'CS1h_001.png');
insert into hero_power values ('CS2_083b', 'Maestria nei Pugnali', '<b>Potere Eroe</b>\nEquipaggia un pugnale 1/2.', 'CS2_083b.png');

-- POPULATE TABLE:		HERO
insert into hero values ('HERO_01a','Magni Barbabronzea','HERO_01a.png','Guerriero','CS2_102');
insert into hero values ('HERO_08','Jaina Marefiero','HERO_08.png','Mago','CS2_034');
insert into hero values ('HERO_05','Rexxar','HERO_05.png','Cacciatore','DS1h_292');
insert into hero values ('HERO_02','Thrall','HERO_02.png','Sciamano','CS2_049');
insert into hero values ('HERO_09','Anduin Wrynn','HERO_09.png','Sacerdote','CS1h_001');
insert into hero values ('HERO_08a','Medivh','HERO_08a.png','Mago','CS2_034');
insert into hero values ('HERO_03','Valeera Sanguinar','HERO_03.png','Ladro','CS2_083b');
insert into hero values ('HERO_08b','Khadgar','HERO_08b.png','Mago','CS2_034');
insert into hero values ('HERO_06','Malfurion Grantempesta','HERO_06.png','Druido','CS2_017');
insert into hero values ('HERO_04','Uther l\'Araldo della Luce','HERO_04.png','Paladino','CS2_101');
insert into hero values ('HERO_04a','Dama Liadrin','HERO_04a.png','Paladino','CS2_101');
insert into hero values ('HERO_01','Garrosh Malogrido','HERO_01.png','Guerriero','CS2_102');
insert into hero values ('HERO_02a','Morgl l\'Oracolo','HERO_02a.png','Sciamano','CS2_049');
insert into hero values ('HERO_05a','Alleria Ventolesto','HERO_05a.png','Cacciatore','DS1h_292');
insert into hero values ('HERO_09a','Tyrande Soffiabrezza','HERO_09a.png','Sacerdote','CS1h_001');
insert into hero values ('HERO_07','Gul\'dan','HERO_07.png','Stregone','CS2_056');

insert into deck values (1,"Dragon Priest Vlps",'',0,'1000-01-01 00:00:00',"HERO_09","sosssoldi");
insert into deck values (2,"Control Warrior Vlps",'',0,'1000-01-01 00:00:00',"HERO_01","sosssoldi");
insert into deck values (3,"Control Shaman Vlps",'',0,'1000-01-01 00:00:00',"HERO_02","Yulsic");
insert into deck values (4,"Reno Mage Vlps",'',0,'1000-01-01 00:00:00',"HERO_08","Pavel");
insert into deck values (5,"I SEGRETI DEL MAGO",'',0,'1000-01-01 00:00:00',"HERO_08","maiunagioia");
insert into deck values (6,"BaRoN - LevelUP4",'',0,'1000-01-01 00:00:00',"HERO_01","ThijsNL");
insert into deck values (7,"BaRoN - LevelUP3",'',0,'1000-01-01 00:00:00',"HERO_08","Jasonzhou");
insert into deck values (8,"BaRoN - LevelUP1",'',0,'1000-01-01 00:00:00',"HERO_09","cheOnsu");
insert into deck values (9,"RenoControl",'',0,'1000-01-01 00:00:00',"HERO_08","Yulsic");
insert into deck values (10,"N\'Zoth Devolve Shaman di Savjz",'',0,'1000-01-01 00:00:00',"HERO_02","DrHippi");
insert into deck values (11,"GUIDA JADE DRUID - ELEGANT",'',0,'1000-01-01 00:00:00',"HERO_06","hotMEOWTH");
insert into deck values (12,"Jade Druid dei poveri",'',0,'1000-01-01 00:00:00',"HERO_06","Hamster");
insert into deck values (13,"Shaku Miracle Rogue di SuperJJ",'',0,'1000-01-01 00:00:00',"HERO_03","Pavel");
insert into deck values (14,"Reno Mage",'',0,'1000-01-01 00:00:00',"HERO_08","Amnesiasc");
insert into deck values (15,"Rogue ladro di giada/N\'zoth",'',0,'1000-01-01 00:00:00',"HERO_03","cheOnsu");
insert into deck values (16,"Jade White Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","barco");
insert into deck values (17,"N\'toz Pala LEGGENDA",'',0,'1000-01-01 00:00:00',"HERO_04","DrHippi");
insert into deck values (18,"Top100 Dragon Priest di Shoop",'',0,'1000-01-01 00:00:00',"HERO_09","Cydonia");
insert into deck values (19,"Top10 Legend Aggro Jade Shaman di Amnesiac",'',0,'1000-01-01 00:00:00',"HERO_02","barco");
insert into deck values (20,"Aggro Pirate Warrior #25 Legend di Gameking",'',0,'1000-01-01 00:00:00',"HERO_01","Pavel");
insert into deck values (21,"Surrender Aggro Pirate Warrior #1 Legend",'',0,'1000-01-01 00:00:00',"HERO_01","Jasonzhou");
insert into deck values (22,"Dragon Priest",'',0,'1000-01-01 00:00:00',"HERO_09","maiunagioia");
insert into deck values (23,"Dragon Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","TiNtO");
insert into deck values (24,"Token Priest",'',0,'1000-01-01 00:00:00',"HERO_09","BBgungun");
insert into deck values (25,"Aggro freeze",'',0,'1000-01-01 00:00:00',"HERO_08","TiNtO");
insert into deck values (26,"PalaShield by Silverdusk",'',0,'1000-01-01 00:00:00',"HERO_04","hotMEOWTH");
insert into deck values (27,"Secret Meta Crusher",'',0,'1000-01-01 00:00:00',"HERO_05","cheOnsu");
insert into deck values (28,"New Combo Dragon Priest",'',0,'1000-01-01 00:00:00',"HERO_09","Yulsic");
insert into deck values (29,"Reno Mage di Lifecoach",'',0,'1000-01-01 00:00:00',"HERO_08","Naiman");
insert into deck values (30,"Wild Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","Yulsic");
insert into deck values (31,"RenoLock - Monthly Cup #4",'',0,'1000-01-01 00:00:00',"HERO_07","TiNtO");
insert into deck values (32,"Thijs N\'Zoth Jade Rogue",'',0,'1000-01-01 00:00:00',"HERO_03","DrHippi");
insert into deck values (33,"Anyfin Murloc Paladin di J4ckiechan",'',0,'1000-01-01 00:00:00',"HERO_04","hotMEOWTH");
insert into deck values (34,"Reno Kaza Mage di Gera89",'',0,'1000-01-01 00:00:00',"HERO_08","Yulsic");
insert into deck values (35,"Jade Druid di Orange",'',0,'1000-01-01 00:00:00',"HERO_06","Hamster");
insert into deck values (36,"Reno Velen Priest di Zetalot",'',0,'1000-01-01 00:00:00',"HERO_09","maiunagioia");
insert into deck values (37,"Jade Shaman Legend di Loyan",'',0,'1000-01-01 00:00:00',"HERO_02","handsomeguy");
insert into deck values (38,"Dragon Pirate Rank 3 > Legend",'',0,'1000-01-01 00:00:00',"HERO_01","sosssoldi");
insert into deck values (39,"Sintolol #1 Legend Aggro Pirate Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Hamster");
insert into deck values (40,"Midrange Jade Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","mamolloche");
insert into deck values (41,"Jade Aggro Shaman di Orange",'',0,'1000-01-01 00:00:00',"HERO_02","Amnesiasc");
insert into deck values (42,"PIRATI!!!! Worrior",'',0,'1000-01-01 00:00:00',"HERO_01","cheOnsu");
insert into deck values (43,"Hype Pala",'',0,'1000-01-01 00:00:00',"HERO_04","Pavel");
insert into deck values (44,"Dragon Velen Priest di Zetalot",'',0,'1000-01-01 00:00:00',"HERO_09","Breath");
insert into deck values (45,"Pirate Warrior Economico",'',0,'1000-01-01 00:00:00',"HERO_01","ThijsNL");
insert into deck values (46,"Budget Mage",'',0,'1000-01-01 00:00:00',"HERO_08","Naiman");
insert into deck values (47,"Budget Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Pavel");
insert into deck values (48,"Budget Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","barco");
insert into deck values (49,"Prete anti aggro budget",'',0,'1000-01-01 00:00:00',"HERO_09","Pavel");
insert into deck values (50,"Midrange Hunter Rank 5 > Rank 1 NickChipper",'',0,'1000-01-01 00:00:00',"HERO_05","sosssoldi");
insert into deck values (51,"Aggro Face Shaman di Zorkthar (93% Winrate)",'',0,'1000-01-01 00:00:00',"HERO_02","sosssoldi");
insert into deck values (52,"Taunt Warrior di Kolento",'',0,'1000-01-01 00:00:00',"HERO_01","Cydonia");
insert into deck values (53,"Buff Paladin di Grimy",'',0,'1000-01-01 00:00:00',"HERO_04","mamolloche");
insert into deck values (54,"Meliador\'s Small-Time Paladin",'',0,'1000-01-01 00:00:00',"HERO_04","barco");
insert into deck values (55,"ISPIRAZIONE DI RENO",'',0,'1000-01-01 00:00:00',"HERO_09","Yulsic");
insert into deck values (56,"Savjz Reno Kazakus Dragon Priest #1 Legend",'',0,'1000-01-01 00:00:00',"HERO_09","mamolloche");
insert into deck values (57,"New Aggro Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","sosssoldi");
insert into deck values (58,"Jade Golem Gang up",'',0,'1000-01-01 00:00:00',"HERO_03","BBgungun");
insert into deck values (59,"Sjow Control Priest",'',0,'1000-01-01 00:00:00',"HERO_09","maiunagioia");
insert into deck values (60,"Miracle Pirate Rogue Thufull",'',0,'1000-01-01 00:00:00',"HERO_03","DrHippi");
insert into deck values (61,"Dragon Priest Classico",'',0,'1000-01-01 00:00:00',"HERO_09","Cydonia");
insert into deck values (62,"Pirate Paladin 75% Winrate",'',0,'1000-01-01 00:00:00',"HERO_04","maiunagioia");
insert into deck values (63,"J4ckiechan Sacerdote Inner Fire",'',0,'1000-01-01 00:00:00',"HERO_09","Jasonzhou");
insert into deck values (64,"Kolento Taunt Buff Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Cydonia");
insert into deck values (65,"FORZA BESTIALE",'',0,'1000-01-01 00:00:00',"HERO_05","hotMEOWTH");
insert into deck values (66,"TEMPO MAGE#NO DESTAFIAMME#BY LUCA16",'',0,'1000-01-01 00:00:00',"HERO_08","sosssoldi");
insert into deck values (67,"Totem",'',0,'1000-01-01 00:00:00',"HERO_02","Jasonzhou");
insert into deck values (68,"Rank 18 > 5 AL\'Akir Shaman di MantisR",'',0,'1000-01-01 00:00:00',"HERO_02","handsomeguy");
insert into deck values (69,"Hearts &amp",'',0,'1000-01-01 00:00:00',"HERO_02","mamolloche");
insert into deck values (70,"SPELL PRIEST",'',0,'1000-01-01 00:00:00',"HERO_09","maiunagioia");
insert into deck values (71,"Totem Shaman (Stagione 32)",'',0,'1000-01-01 00:00:00',"HERO_02","BBgungun");
insert into deck values (72,"C\'thun Warrior by Pavel",'',0,'1000-01-01 00:00:00',"HERO_01","maiunagioia");
insert into deck values (73,"Mrglrglmrglmrrrlggg",'',0,'1000-01-01 00:00:00',"HERO_04","DrHippi");
insert into deck values (74,"OTK Malygos Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","ThijsNL");
insert into deck values (75,"The",'',0,'1000-01-01 00:00:00',"HERO_09","Yulsic");
insert into deck values (76,"Jab Top100 Dragon Priest",'',0,'1000-01-01 00:00:00',"HERO_09","barco");
insert into deck values (77,"Nzoth Control Druid",'',0,'1000-01-01 00:00:00',"HERO_06","TiNtO");
insert into deck values (78,"Zoo Warlock Legend (Cursed)",'',0,'1000-01-01 00:00:00',"HERO_07","Amnesiasc");
insert into deck values (79,"Guida Mago Tempo",'',0,'1000-01-01 00:00:00',"HERO_08","Cydonia");
insert into deck values (80,"Guida al Secret Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","hotMEOWTH");
insert into deck values (81,"Guida Miracle Rogue",'',0,'1000-01-01 00:00:00',"HERO_03","Pavel");
insert into deck values (82,"Gera89 Control Shaman C\'thun",'',0,'1000-01-01 00:00:00',"HERO_02","ThijsNL");
insert into deck values (83,"Aggro Paladin di Muzzy (Top10 Legend)",'',0,'1000-01-01 00:00:00',"HERO_04","Cydonia");
insert into deck values (84,"Legend #11 Dragon priest di MrYagut",'',0,'1000-01-01 00:00:00',"HERO_09","sosssoldi");
insert into deck values (85,"Anyfin Murloc Paladin Thijs",'',0,'1000-01-01 00:00:00',"HERO_04","cheOnsu");
insert into deck values (86,"Cheonsu\'s Midrange Camel Hunter - Asia-Pacific Last Call",'',0,'1000-01-01 00:00:00',"HERO_05","serghiei");
insert into deck values (87,"Rank17 >> Legend in 2 giorni: Pirate Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","handsomeguy");
insert into deck values (88,"Token Druid di Muzzy",'',0,'1000-01-01 00:00:00',"HERO_06","Breath");
insert into deck values (89,"RDU\'s Miracle Rogue - EU Last Call 2016",'',0,'1000-01-01 00:00:00',"HERO_03","Breath");
insert into deck values (90,"RDU\'s Discard Warlock - EU Last Call 2016",'',0,'1000-01-01 00:00:00',"HERO_07","Jasonzhou");
insert into deck values (91,"Combo OTK Charge Warrior di HysteriA",'',0,'1000-01-01 00:00:00',"HERO_01","ThijsNL");
insert into deck values (92,"Tempo Mage post Nerf",'',0,'1000-01-01 00:00:00',"HERO_08","sosssoldi");
insert into deck values (93,"ShadowDragonPriest",'',0,'1000-01-01 00:00:00',"HERO_09","BBgungun");
insert into deck values (94,"KARAZHAN MIDRANGE SHAMAN",'',0,'1000-01-01 00:00:00',"HERO_02","Pavel");
insert into deck values (95,"Giant Overlord",'',0,'1000-01-01 00:00:00',"HERO_02","ThijsNL");
insert into deck values (96,"Discard Warlock Zoo #1 Legend Sjow",'',0,'1000-01-01 00:00:00',"HERO_07","ThijsNL");
insert into deck values (97,"Rage Wolf",'',0,'1000-01-01 00:00:00',"HERO_01","TiNtO");
insert into deck values (98,"N\'zoth Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","Yulsic");
insert into deck values (99,"Dal Rank 17 al Legend in 13 ore: Sciamano BlackDaniels",'',0,'1000-01-01 00:00:00',"HERO_02","Breath");
insert into deck values (100,"China Autumn Championship 2016 - N\'Zoth Hunter di Ham-Shirou",'',0,'1000-01-01 00:00:00',"HERO_05","serghiei");
insert into deck values (101,"Lifecoach Secret Hunter Trucco Felino",'',0,'1000-01-01 00:00:00',"HERO_05","hotMEOWTH");
insert into deck values (102,"Thijs Yogg token Druid",'',0,'1000-01-01 00:00:00',"HERO_06","handsomeguy");
insert into deck values (103,"Fr0zen\'s Midrange Hunter - ONOG 2016 Pax West Finals",'',0,'1000-01-01 00:00:00',"HERO_05","Cydonia");
insert into deck values (104,"Control Yogg",'',0,'1000-01-01 00:00:00',"HERO_09","Hamster");
insert into deck values (105,"Chiper Control Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Amnesiasc");
insert into deck values (106,"Rogue di Mr Yagut con Venditrice Eterea e Pirata Festaiolo",'',0,'1000-01-01 00:00:00',"HERO_03","mamolloche");
insert into deck values (107,"Mage - Budget Tempo",'',0,'1000-01-01 00:00:00',"HERO_08","Amnesiasc");
insert into deck values (108,"PolpoZoo",'',0,'1000-01-01 00:00:00',"HERO_07","Yulsic");
insert into deck values (109,"Secret Hunter Karazhan",'',0,'1000-01-01 00:00:00',"HERO_05","maiunagioia");
insert into deck values (110,"Malazampa Eroico",'',0,'1000-01-01 00:00:00',"HERO_01","barco");
insert into deck values (111,"Il Curatore Eroico",'',0,'1000-01-01 00:00:00',"HERO_07","Yulsic");
insert into deck values (112,"Kripp Silence Priest Purificazione",'',0,'1000-01-01 00:00:00',"HERO_09","hotMEOWTH");
insert into deck values (113,"Sacerdote Budget Julianne Eroica",'',0,'1000-01-01 00:00:00',"HERO_09","Hamster");
insert into deck values (114,"Il Palatrino dallo Scudo Lucente",'',0,'1000-01-01 00:00:00',"HERO_04","mamolloche");
insert into deck values (115,"BLOOR BASIC DECKS VIDEO - WARLOCK",'',0,'1000-01-01 00:00:00',"HERO_07","maiunagioia");
insert into deck values (116,"BLOOR BASIC DECKS VIDEO - PALADIN",'',0,'1000-01-01 00:00:00',"HERO_04","handsomeguy");
insert into deck values (117,"BLOOR BASIC DECKS VIDEO - WARRIOR",'',0,'1000-01-01 00:00:00',"HERO_01","ThijsNL");
insert into deck values (118,"Budget Warrior Golem dell\'Argenteria Eroico",'',0,'1000-01-01 00:00:00',"HERO_01","Jasonzhou");
insert into deck values (119,"warlock mazzo standard",'',0,'1000-01-01 00:00:00',"HERO_07","maiunagioia");
insert into deck values (120,"kolento twich",'',0,'1000-01-01 00:00:00',"HERO_01","mamolloche");
insert into deck values (121,"Lifecoach Tempo/Deathrattle",'',0,'1000-01-01 00:00:00',"HERO_03","Amnesiasc");
insert into deck values (122,"N\'Zoth Freeze Mage 2.0",'',0,'1000-01-01 00:00:00',"HERO_08","Naiman");
insert into deck values (123,"Druid All Legend Deck",'',0,'1000-01-01 00:00:00',"HERO_06","Cydonia");
insert into deck values (124,"Priest who steals By zodkillerx00",'',0,'1000-01-01 00:00:00',"HERO_09","handsomeguy");
insert into deck values (125,"Guida MidRange Hunter",'',0,'1000-01-01 00:00:00',"HERO_05","ThijsNL");
insert into deck values (126,"PURPLE\'S ANYFIN MURLOC PALADIN (JULY 2016, SEASON 28)",'',0,'1000-01-01 00:00:00',"HERO_04","Amnesiasc");
insert into deck values (127,"Garrim FaceShaman",'',0,'1000-01-01 00:00:00',"HERO_02","Amnesiasc");
insert into deck values (128,"Chakki Top 10 Legend Aggro Beast Druid S27",'',0,'1000-01-01 00:00:00',"HERO_06","BBgungun");
insert into deck values (129,"Mattiux Dragon Priest",'',0,'1000-01-01 00:00:00',"HERO_09","Hamster");
insert into deck values (130,"Archaedas Eroica - Fatigue Warlock",'',0,'1000-01-01 00:00:00',"HERO_07","cheOnsu");
insert into deck values (131,"GREENSHEEP\'S TOP 10 LEGEND AGGRO SHAMAN (JUNE 2016, SEASON 27)",'',0,'1000-01-01 00:00:00',"HERO_02","Amnesiasc");
insert into deck values (132,"Standard Malylock",'',0,'1000-01-01 00:00:00',"HERO_07","Hamster");
insert into deck values (133,"Duane\'s Zoolock",'',0,'1000-01-01 00:00:00',"HERO_07","hotMEOWTH");
insert into deck values (134,"DeerJason\'s Zoolock",'',0,'1000-01-01 00:00:00',"HERO_07","barco");
insert into deck values (135,"Rdu Yogg Tempo Mage - Dreamhack Summer 2016",'',0,'1000-01-01 00:00:00',"HERO_08","handsomeguy");
insert into deck values (136,"Hoej\'s C\'Thun Warrior DreamHack Summer 2016",'',0,'1000-01-01 00:00:00',"HERO_01","Breath");
insert into deck values (137,"Zoo Warlock",'',0,'1000-01-01 00:00:00',"HERO_07","Jasonzhou");
insert into deck values (138,"Freeze Mage Laughing Guida",'',0,'1000-01-01 00:00:00',"HERO_08","sosssoldi");
insert into deck values (139,"Elix Top100 Warlock Budget",'',0,'1000-01-01 00:00:00',"HERO_07","cheOnsu");
insert into deck values (140,"Pavlik Tempo Mage S27",'',0,'1000-01-01 00:00:00',"HERO_08","ThijsNL");
insert into deck values (141,"AKAWonder\'s C\'Thun Druid - Europe Spring Championship",'',0,'1000-01-01 00:00:00',"HERO_06","handsomeguy");
insert into deck values (142,"Thijs\' Aggro Shaman - Europe Spring Championship 2016",'',0,'1000-01-01 00:00:00',"HERO_02","ThijsNL");
insert into deck values (143,"Turna\'s Zoolock - Europe Spring Championships 2016",'',0,'1000-01-01 00:00:00',"HERO_07","ThijsNL");
insert into deck values (144,"Control Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","TiNtO");
insert into deck values (145,"war",'',0,'1000-01-01 00:00:00',"HERO_01","DrHippi");
insert into deck values (146,"JAMBRE\'S TOP 10 EU STANDARD SECRET PALADIN DECK",'',0,'1000-01-01 00:00:00',"HERO_04","Naiman");
insert into deck values (147,"fibbonacci n\'zoth warrior",'',0,'1000-01-01 00:00:00',"HERO_01","handsomeguy");
insert into deck values (148,"Hybrid Shaman - Guida completa Lik",'',0,'1000-01-01 00:00:00',"HERO_02","barco");
insert into deck values (149,"Ladro N\'zoth Control",'',0,'1000-01-01 00:00:00',"HERO_03","hotMEOWTH");
insert into deck values (150,"MidRange Mago eco",'',0,'1000-01-01 00:00:00',"HERO_08","Jasonzhou");
insert into deck values (151,"Zalae\'s (Team Archon) Deck Gauntlet 2 Patron Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Jasonzhou");
insert into deck values (152,"Brian Kibler\'s N\'Zoth Dragon Paladin (May 2016)",'',0,'1000-01-01 00:00:00',"HERO_04","Amnesiasc");
insert into deck values (153,"N\'Zoth Paladin - Dazzar",'',0,'1000-01-01 00:00:00',"HERO_04","hotMEOWTH");
insert into deck values (154,"Reno Dragon N\'Zoth Priest",'',0,'1000-01-01 00:00:00',"HERO_09","Breath");
insert into deck values (155,"Aggro Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","sosssoldi");
insert into deck values (156,"Cydonia\'s Renolock – Hearthstone Americas Spring Prelims 2016",'',0,'1000-01-01 00:00:00',"HERO_07","ThijsNL");
insert into deck values (157,"CHAKKI\'S BEAST DRUID – HEARTHSTONE AMERICAS SPRING PRELIMS 2016",'',0,'1000-01-01 00:00:00',"HERO_06","Naiman");
insert into deck values (158,"OTK PRIST",'',0,'1000-01-01 00:00:00',"HERO_09","hotMEOWTH");
insert into deck values (159,"N\'zoth Ladro",'',0,'1000-01-01 00:00:00',"HERO_03","hotMEOWTH");
insert into deck values (160,"Gaara\'s Priest - Europe Spring 2016",'',0,'1000-01-01 00:00:00',"HERO_09","serghiei");
insert into deck values (161,"Loyan\'s Warrior - Europe Spring 2016",'',0,'1000-01-01 00:00:00',"HERO_01","cheOnsu");
insert into deck values (162,"Pokrovac\'s Warlock - Europe Spring 2016",'',0,'1000-01-01 00:00:00',"HERO_07","Amnesiasc");
insert into deck values (163,"Greensheep\'s Rogue - Europe Spring Preliminary 2016",'',0,'1000-01-01 00:00:00',"HERO_03","Pavel");
insert into deck values (164,"Xzirez\'s Pirate Warrior – Hearthstone EU Spring Prelims 2016",'',0,'1000-01-01 00:00:00',"HERO_01","Naiman");
insert into deck values (165,"Ostkaka\'s Leeroy Miracle Rogue – Hearthstone EU Spring Prelims 2016",'',0,'1000-01-01 00:00:00',"HERO_03","TiNtO");
insert into deck values (166,"OTK worgen",'',0,'1000-01-01 00:00:00',"HERO_01","serghiei");
insert into deck values (167,"Super Budget Midrange Shaman",'',0,'1000-01-01 00:00:00',"HERO_02","handsomeguy");
insert into deck values (168,"Animated Mage by Dax (Standard S26)",'',0,'1000-01-01 00:00:00',"HERO_08","Jasonzhou");
insert into deck values (169,"Thijs\' Aggro Divine Shield Paladin (Standard, May 2016, Season 26)",'',0,'1000-01-01 00:00:00',"HERO_04","Jasonzhou");
insert into deck values (170,"Yogg-Saron Tempo Mage",'',0,'1000-01-01 00:00:00',"HERO_08","hotMEOWTH");
insert into deck values (171,"Firebat\'s Season 26 (Standard) Aggro Warlock Zoo",'',0,'1000-01-01 00:00:00',"HERO_07","Pavel");
insert into deck values (172,"Zetalot Control Priest Volazj , N\'Zoth",'',0,'1000-01-01 00:00:00',"HERO_09","DrHippi");
insert into deck values (173,"Aggro Shield Paladin by Ataraxy",'',0,'1000-01-01 00:00:00',"HERO_04","ThijsNL");
insert into deck values (174,"Reno C\'thun",'',0,'1000-01-01 00:00:00',"HERO_07","Jasonzhou");
insert into deck values (175,"Laughing Freeze Mage S26",'',0,'1000-01-01 00:00:00',"HERO_08","DrHippi");
insert into deck values (176,"Firebat\'s MSI EGLX (Standard) Miracle Rogue",'',0,'1000-01-01 00:00:00',"HERO_03","barco");
insert into deck values (177,"Neobility\'s MSI EGLX (Standard) Warlock Zoo",'',0,'1000-01-01 00:00:00',"HERO_07","hotMEOWTH");
insert into deck values (178,"GUGLY89 Ramp Druid 70% winrate",'',0,'1000-01-01 00:00:00',"HERO_06","maiunagioia");
insert into deck values (179,"Prelude\'s MSI EGLX (Standard) Reno Jackson Warlock",'',0,'1000-01-01 00:00:00',"HERO_07","Cydonia");
insert into deck values (180,"Amez Battle of the Best - Warrior",'',0,'1000-01-01 00:00:00',"HERO_01","Pavel");
insert into deck values (181,"Dragon Mage",'',0,'1000-01-01 00:00:00',"HERO_08","ThijsNL");
insert into deck values (182,"Beast Druid",'',0,'1000-01-01 00:00:00',"HERO_06","Amnesiasc");
insert into deck values (183,"C\'thun patron warrior! 640Dust Low budget",'',0,'1000-01-01 00:00:00',"HERO_01","DrHippi");
insert into deck values (184,"Trump - Druido - C\'Thun",'',0,'1000-01-01 00:00:00',"HERO_06","ThijsNL");
insert into deck values (185,"Frodan - Guerriero - Pirati",'',0,'1000-01-01 00:00:00',"HERO_01","Naiman");
insert into deck values (186,"Warrior C\'Thun Shield",'',0,'1000-01-01 00:00:00',"HERO_01","Yulsic");
insert into deck values (187,"Pirata Warrior Standard Test",'',0,'1000-01-01 00:00:00',"HERO_01","Pavel");
insert into deck values (188,"Rogue Combo Standard Budget",'',0,'1000-01-01 00:00:00',"HERO_03","barco");
insert into deck values (189,"Sempok S25 Tuskarr Aggro Shaman Top5",'',0,'1000-01-01 00:00:00',"HERO_02","Yulsic");

-- POPULATE TABLE:		EXPANSION
insert into expansion values ('TGT','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('OG','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('EXPERT1','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('GVG','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('GANGS','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('CORE','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('LOE','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('BRM','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('KARA','','1000-01-01 00:00:00', 'NULL');
insert into expansion values ('NAXX','','1000-01-01 00:00:00', 'NULL');

-- POPULATE TABLE:		ADVENTURE
insert into adventure values ('LOE','','NULL');
insert into adventure values ('BRM','','NULL');
insert into adventure values ('KARA','','NULL');
insert into adventure values ('NAXX','','NULL');

insert into guide values (1,"Guida1","NULL",0,"HERO_08","TiNtO");
insert into guide values (2,"Guida2","NULL",0,"HERO_08","TiNtO");
insert into guide values (3,"Guida3","NULL",0,"HERO_08","TiNtO");
insert into guide values (4,"Guida4","NULL",0,"HERO_08","TiNtO");
insert into guide values (5,"Guida5","NULL",0,"HERO_08","TiNtO");
insert into guide values (6,"Guida6","NULL",0,"HERO_08","TiNtO");

-- POPULATE TABLE:		WING
insert into wing values (1,'LOE');
insert into wing values (2,'LOE');
insert into wing values (3,'LOE');
insert into wing values (4,'LOE');
insert into wing values (1,'KARA');
insert into wing values (2,'KARA');
insert into wing values (3,'KARA');
insert into wing values (4,'KARA');
insert into wing values (5,'KARA');
insert into wing values (1,'NAXX');
insert into wing values (2,'NAXX');
insert into wing values (3,'NAXX');
insert into wing values (4,'NAXX');
insert into wing values (5,'NAXX');
insert into wing values (1,'BRM');
insert into wing values (2,'BRM');
insert into wing values (3,'BRM');
insert into wing values (4,'BRM');
insert into wing values (5,'BRM');

-- POPULATE TABLE:		RARITY
insert into rarity values ('Base', 0, 0, 0, 0);
insert into rarity values ('Comune', 40, 5, 400, 50);
insert into rarity values ('Rara', 100, 20, 800, 100);
insert into rarity values ('Epica', 400, 100, 1600, 400);
insert into rarity values ('Leggendaria', 1600, 400, 3200, 1600);
