Priest;Dragon Priest Vlps
"CS2_235","CS2_235","BRM_004","BRM_004","CS2_004","CS2_004","AT_116","AT_116","CS2_234","CS2_234","KAR_062","KAR_062","BRM_033","BRM_033","LOE_077","EX1_622","CFM_626","EX1_622","CFM_626","AT_017","AT_017","BRM_034","CFM_605","CFM_605","BRM_034","EX1_284","EX1_284","CS1_112","CS1_112","KAR_033"
Warrior;Control Warrior Vlps
"EX1_410","EX1_410","CS2_108","CS2_106","CS2_106","EX1_603","EX1_391","EX1_391","CS2_108","BRM_015","BRM_015","CFM_790","CFM_790","EX1_007","EX1_007","OG_149","OG_149","EX1_606","EX1_606","AT_064","AT_064","LOE_079","CFM_756","CFM_756","EX1_407","EX1_407","AT_132","EX1_016","EX1_411","EX1_414"
Shaman;Control Shaman Vlps
"KAR_063","KAR_063","CFM_717","CFM_717","BRM_011","BRM_011","KAR_073","KAR_073","EX1_012","EX1_246","EX1_246","AT_048","AT_051","AT_051","EX1_259","EX1_259","EX1_575","CFM_707","CFM_707","CFM_061","CFM_061","EX1_284","EX1_284","OG_209","CFM_324","CFM_902","OG_028","OG_028","EX1_016","OG_133"
Mage;Reno Mage Vlps
"OG_086","AT_004","KAR_009","CS2_024","EX1_066","CFM_790","EX1_012","NEW1_021","CFM_649","LOE_077","CS2_026","CFM_660","CS2_023","EX1_295","CFM_065","EX1_085","LOE_002","CS2_033","CFM_621","AT_111","CS2_022","CS2_029","EX1_284","LOE_003","LOE_011","BRM_028","CS2_028","CS2_032","KAR_076","EX1_561"
Mage;I SEGRETI DEL MAGO
"NEW1_012","NEW1_012","CS2_024","CS2_024","EX1_012","KAR_092","KAR_092","EX1_289","EX1_295","EX1_289","LOE_077","EX1_287","CFM_649","CFM_649","EX1_294","CS2_023","CS2_023","EX1_274","EX1_274","CS2_029","CS2_029","EX1_284","EX1_284","LOE_003","CFM_760","CS2_032","KAR_076","KAR_097","KAR_711","KAR_711"
Warrior;BaRoN - LevelUP4
"CFM_325","CFM_325","OG_312","OG_312","OG_314","LOE_076","CFM_637","CS2_106","CS2_106","NEW1_023","NEW1_023","AT_071","AT_071","EX1_604","EX1_604","OG_149","LOE_022","LOE_022","AT_017","AT_017","NEW1_011","NEW1_011","BRM_034","BRM_034","EX1_284","EX1_284","BRM_024","BRM_024","KAR_061","EX1_298"
Mage;BaRoN - LevelUP3
"OG_086","AT_004","KAR_009","CFM_120","EX1_066","CFM_790","EX1_012","NEW1_021","CS2_024","EX1_007","EX1_295","LOE_077","CFM_660","CS2_023","CFM_065","CS2_033","CFM_621","AT_111","CS2_022","CS2_029","EX1_284","EX1_005","CFM_669","LOE_011","BRM_028","CS2_028","EX1_559","CS2_032","KAR_076","EX1_561"
Priest;BaRoN - LevelUP1
"CS2_235","BRM_004","CS2_004","CFM_603","AT_116","EX1_066","CS2_234","KAR_062","CFM_790","NEW1_021","LOE_077","EX1_622","CFM_626","BRM_033","EX1_085","CFM_621","AT_017","KAR_035","CFM_605","BRM_034","EX1_284","CS1_112","CFM_020","CFM_657","KAR_033","CFM_662","LOE_011","LOE_104","AT_123","EX1_572"
Mage;RenoControl
"OG_086","CFM_066","KAR_009","CFM_120","CS2_024","CS2_025","EX1_066","NEW1_020","KAR_092","EX1_007","EX1_295","LOE_077","EX1_287","CFM_649","CS2_023","OG_083","CFM_620","CFM_065","LOE_002","EX1_594","CFM_621","CS2_022","CS2_029","EX1_284","CFM_760","LOE_011","CS2_028","EX1_559","CS2_032","KAR_076"
Shaman;N\'Zoth Devolve Shaman di Savjz
"CFM_717","CFM_717","BRM_011","BRM_011","CFM_696","CFM_696","CFM_790","EX1_012","LOE_077","EX1_246","EX1_246","AT_048","AT_051","AT_051","EX1_259","EX1_259","EX1_575","CFM_707","CFM_707","CFM_061","CFM_061","CFM_715","EX1_284","OG_209","CFM_324","CFM_902","OG_028","OG_028","EX1_016","OG_133"
Druid;GUIDA JADE DRUID - ELEGANT
"EX1_169","EX1_169","CFM_602","CFM_602","AT_037","CS2_013","CS2_013","EX1_154","EX1_154","EX1_066","CFM_713","CFM_713","LOE_077","AT_044","OG_047","OG_047","OG_044","CS2_012","CS2_012","CFM_715","CFM_715","EX1_284","EX1_284","EX1_164","EX1_164","CFM_902","EX1_095","CFM_343","CFM_343","EX1_178"
Druid;Jade Druid dei poveri
"EX1_169","EX1_169","LOE_115","LOE_115","CFM_602","CFM_602","AT_037","AT_037","CS2_013","CS2_013","EX1_154","EX1_154","CFM_713","CFM_713","LOE_077","OG_047","CS2_012","CS2_012","CFM_715","CFM_715","EX1_284","EX1_284","EX1_164","EX1_164","EX1_095","CFM_343","CFM_343","BRM_028","KAR_711","KAR_711"
Rogue;Shaku Miracle Rogue di SuperJJ
"CFM_630","CFM_630","EX1_145","EX1_145","CS2_072","CS2_072","CFM_325","CFM_325","KAR_069","KAR_069","CS2_073","CS2_073","CFM_637","EX1_124","EX1_124","EX1_012","EX1_581","EX1_134","EX1_134","EX1_613","CFM_781","EX1_129","EX1_129","LOE_012","LOE_012","EX1_284","EX1_284","EX1_116","EX1_095","EX1_095"
Mage;Reno Mage
"OG_086","AT_004","KAR_009","CFM_120","CS2_024","EX1_066","CFM_790","EX1_012","NEW1_021","EX1_007","EX1_295","LOE_077","CFM_660","CS2_023","CFM_065","CS2_033","CFM_621","AT_111","CS2_022","CS2_029","EX1_284","EX1_005","CFM_669","LOE_011","BRM_028","CS2_028","EX1_559","CS2_032","KAR_076","EX1_561"
Rogue;Rogue ladro di giada/N\'zoth
"CS2_072","CS2_072","KAR_069","KAR_069","CFM_691","CFM_691","CFM_690","CFM_690","EX1_124","EX1_124","OG_330","OG_330","EX1_581","EX1_581","EX1_134","EX1_134","LOE_077","LOE_019","LOE_019","EX1_129","EX1_129","KAR_114","CFM_715","CFM_715","EX1_284","EX1_284","CFM_902","EX1_016","EX1_298","OG_133"
Shaman;Jade White Shaman
"KAR_063","EX1_238","LOE_018","LOE_018","CFM_717","AT_052","AT_052","CFM_717","KAR_073","KAR_073","EX1_012","EX1_565","EX1_565","LOE_077","EX1_246","EX1_246","EX1_259","EX1_575","CFM_707","CFM_707","CFM_061","CFM_061","CFM_715","EX1_284","CFM_324","CFM_902","OG_028","OG_028","CS2_042","CFM_312"
Paladin;N\'toz Pala LEGGENDA
"OG_198","EX1_360","EX1_360","CFM_321","CFM_321","EX1_619","EX1_619","AT_094","AT_094","NEW1_020","NEW1_020","EX1_382","EX1_382","CS2_093","CS2_093","LOE_017","CS2_097","LOE_017","CS2_097","NEW1_041","NEW1_041","KAR_057","EX1_016","EX1_110","KAR_057","BRM_028","CFM_062","EX1_354","EX1_383","OG_133"
Priest;Top100 Dragon Priest di Shoop
"CS2_235","CS2_235","BRM_004","BRM_004","CS2_004","CS2_004","CFM_603","AT_116","AT_116","EX1_066","CS2_234","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","EX1_622","CFM_626","CFM_626","BRM_033","AT_017","AT_017","KAR_035","CFM_605","CFM_605","BRM_034","BRM_034","EX1_284","EX1_284","CFM_662"
Shaman;Top10 Legend Aggro Jade Shaman di Amnesiac
"CFM_637","KAR_063","KAR_063","CFM_325","CFM_325","EX1_238","EX1_238","LOE_076","CS2_146","CS2_146","LOE_018","LOE_018","CFM_717","CFM_717","AT_052","AT_052","KAR_073","EX1_012","EX1_565","EX1_565","EX1_241","EX1_241","EX1_248","EX1_248","CFM_707","CFM_707","OG_024","OG_024","EX1_284","CFM_902"
Warrior;Aggro Pirate Warrior #25 Legend di Gameking
"CFM_325","CFM_325","OG_312","OG_312","EX1_409","EX1_409","LOE_076","CFM_637","CS2_146","CS2_146","CS2_106","CS2_106","NEW1_018","NEW1_018","NEW1_027","NEW1_027","EX1_604","EX1_604","AT_087","AT_087","OG_315","OG_315","CFM_754","CFM_754","NEW1_022","NEW1_022","NEW1_011","NEW1_011","CS2_112","CS2_112"
Warrior;Surrender Aggro Pirate Warrior #1 Legend
"CFM_325","CFM_325","OG_312","OG_312","EX1_409","EX1_409","LOE_076","CFM_637","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","EX1_604","NEW1_027","EX1_604","OG_315","OG_315","EX1_408","NEW1_022","NEW1_022","EX1_408","NEW1_011","NEW1_011","EX1_116","CS2_112","CS2_112"
Priest;Dragon Priest
"CS2_235","CS2_235","BRM_004","BRM_004","CS2_004","CS2_004","AT_116","AT_116","CS2_234","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","EX1_622","CFM_626","CFM_626","BRM_033","AT_017","AT_017","CFM_605","CFM_605","BRM_034","BRM_034","EX1_284","EX1_284","KAR_033","KAR_033","CFM_662","CFM_662"
Warrior;Dragon Warrior
"CFM_325","CFM_325","OG_312","OG_312","OG_314","OG_314","LOE_076","CFM_637","CS2_106","CS2_106","NEW1_023","NEW1_023","AT_071","AT_071","EX1_604","EX1_604","LOE_022","LOE_022","AT_017","AT_017","NEW1_011","NEW1_011","BRM_034","BRM_034","EX1_284","EX1_284","BRM_024","BRM_024","KAR_061","EX1_298"
Priest;Token Priest
"EX1_621","EX1_621","CS1_129","KAR_036","KAR_036","CS2_235","CS2_235","EX1_001","EX1_001","CS1_129","AT_105","CS2_004","CS2_004","CS1_130","CS1_130","EX1_557","NEW1_020","NEW1_020","EX1_341","EX1_100","CS2_236","CS2_236","EX1_007","EX1_007","EX1_044","EX1_044","EX1_050","EX1_050","AT_014","OG_254"
Mage;Aggro freeze
"NEW1_012","NEW1_012","EX1_029","EX1_029","CS2_027","CS2_027","CS2_031","CS2_031","CS2_024","CS2_024","EX1_015","EX1_015","EX1_608","EX1_608","NEW1_021","CS2_023","EX1_007","CS2_023","EX1_007","EX1_295","EX1_295","CS2_026","CS2_026","EX1_050","EX1_050","EX1_275","CS2_029","CS2_029","EX1_561","EX1_279"
Paladin;PalaShield by Silverdusk
"CS2_087","CS2_087","OG_221","OG_221","EX1_008","EX1_008","CS2_188","CS2_188","EX1_619","EX1_619","EX1_362","EX1_362","AT_087","AT_087","EX1_590","EX1_590","OG_310","OG_310","OG_222","OG_222","AT_074","AT_074","CS2_092","CS2_092","CS2_093","CS2_093","CS2_097","CS2_097","OG_273","OG_273"
Hunter;Secret Meta Crusher
"EX1_080","EX1_080","DS1_184","EX1_610","EX1_609","EX1_609","BRM_013","BRM_013","EX1_611","EX1_611","EX1_610","AT_060","KAR_004","KAR_004","EX1_536","KAR_006","EX1_536","KAR_006","NEW1_031","NEW1_031","EX1_538","KAR_114","EX1_284","EX1_284","EX1_116","EX1_534","EX1_534","KAR_061","EX1_298","OG_211"
Priest;New Combo Dragon Priest
"CS2_235","CS2_235","BRM_004","CS2_004","CS2_004","CFM_603","CS1_130","AT_116","AT_116","DS1_233","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","EX1_622","CFM_626","CFM_626","AT_017","AT_017","CFM_605","CFM_605","BRM_034","BRM_034","EX1_284","EX1_284","CS1_112","KAR_033","EX1_350","EX1_572"
Mage;Reno Mage di Lifecoach
"AT_004","KAR_009","CFM_120","CS2_024","EX1_066","CFM_790","EX1_012","NEW1_021","EX1_295","LOE_077","EX1_007","OG_083","CFM_065","EX1_085","LOE_002","CS2_117","CFM_621","CS2_022","CS2_033","AT_111","CS2_029","EX1_284","LOE_003","CFM_652","OG_207","LOE_011","CS2_028","CS2_032","KAR_076","KAR_097"
Hunter;Wild Hunter
"DS1_175","DS1_175","FP1_011","FP1_011","EX1_531","EX1_531","EX1_610","EX1_554","EX1_554","AT_060","AT_060","NEW1_031","NEW1_031","OG_045","OG_045","EX1_539","EX1_539","EX1_538","EX1_538","EX1_617","EX1_617","DS1_070","AT_010","AT_010","DS1_178","DS1_178","EX1_534","EX1_534","OG_211","OG_211"
Warlock;RenoLock - Monthly Cup #4
"EX1_316","CFM_120","EX1_302","EX1_058","LOE_023","EX1_066","CFM_790","NEW1_021","LOE_077","BRM_006","CS2_057","BRM_005","EX1_085","CS2_117","EX1_043","CFM_621","EX1_303","OG_174","AT_111","CS2_062","CFM_608","EX1_116","EX1_564","LOE_011","EX1_309","EX1_016","BRM_028","CFM_751","EX1_323","EX1_105"
Rogue;Thijs N\'Zoth Jade Rogue
"EX1_145","EX1_145","CS2_072","CS2_072","CFM_120","CFM_691","CFM_691","CFM_690","CFM_690","EX1_124","EX1_124","EX1_012","OG_330","EX1_581","EX1_581","LOE_077","EX1_613","LOE_019","LOE_019","EX1_129","EX1_129","LOE_012","LOE_012","CFM_715","EX1_284","EX1_284","CFM_902","EX1_095","EX1_095","OG_133"
Paladin;Anyfin Murloc Paladin di J4ckiechan
"OG_198","OG_198","NEW1_020","EX1_619","EX1_619","CS2_173","CS2_173","NEW1_020","EX1_096","EX1_096","EX1_012","NEW1_021","NEW1_021","CFM_815","EX1_507","EX1_507","EX1_382","KAR_114","CS2_093","CS2_093","CS2_094","CS2_097","CS2_097","CFM_344","BRM_001","BRM_001","OG_229","EX1_383","LOE_026","LOE_026"
Mage;Reno Kaza Mage di Gera89
"OG_086","AT_004","KAR_009","CS2_024","EX1_066","CFM_790","EX1_012","NEW1_021","EX1_295","EX1_289","LOE_077","CFM_660","CFM_649","CS2_026","CS2_023","CFM_065","EX1_085","LOE_002","CS2_033","CS2_022","CS2_029","CFM_621","EX1_284","OG_090","LOE_011","BRM_028","CS2_028","CS2_032","KAR_076","EX1_561"
Druid;Jade Druid di Orange
"EX1_169","EX1_169","CFM_602","CFM_602","AT_037","CS2_013","EX1_154","EX1_154","CS2_013","CFM_713","CFM_713","LOE_077","AT_044","OG_047","OG_047","OG_044","CFM_715","CFM_715","CS2_012","CS2_012","EX1_284","EX1_284","EX1_164","EX1_164","CFM_902","EX1_095","CFM_343","CFM_343","EX1_178","EX1_178"
Priest;Reno Velen Priest di Zetalot
"CS2_235","AT_055","CS2_004","CFM_661","OG_104","EX1_066","CS2_234","NEW1_020","EX1_096","CFM_790","NEW1_021","LOE_077","CFM_649","EX1_622","CFM_626","OG_100","CFM_621","KAR_035","EX1_591","EX1_284","CS1_112","OG_234","CFM_020","EX1_091","AT_132","CFM_662","LOE_011","EX1_016","LOE_104","EX1_350"
Shaman;Jade Shaman Legend di Loyan
"EX1_238","EX1_238","OG_027","LOE_018","LOE_018","CFM_717","CFM_717","AT_052","AT_052","KAR_073","KAR_073","EX1_565","LOE_077","EX1_246","EX1_246","EX1_575","CFM_707","CFM_707","CFM_061","CFM_061","CFM_715","CFM_715","EX1_284","EX1_284","CFM_324","CFM_902","OG_028","OG_028","CFM_312","CFM_312"
Warrior;Dragon Pirate Rank 3 > Legend
"CFM_325","CFM_637","OG_312","OG_312","CFM_325","LOE_076","CS2_106","CS2_106","NEW1_023","NEW1_023","AT_071","AT_071","EX1_604","EX1_604","OG_149","LOE_022","LOE_022","NEW1_011","NEW1_011","AT_017","AT_017","CFM_754","CFM_754","BRM_034","BRM_034","EX1_284","EX1_284","BRM_024","BRM_024","KAR_061"
Warrior;Sintolol #1 Legend Aggro Pirate Warrior
"CFM_325","CFM_325","OG_312","OG_312","EX1_409","EX1_409","LOE_076","CFM_637","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","EX1_066","EX1_604","EX1_604","OG_315","OG_315","EX1_408","EX1_408","NEW1_022","NEW1_022","NEW1_011","NEW1_011","EX1_116","CS2_112","CS2_112"
Shaman;Midrange Jade Shaman
"LOE_018","LOE_018","CFM_717","CFM_717","AT_052","AT_052","EX1_066","KAR_073","KAR_073","EX1_565","EX1_565","EX1_248","EX1_248","EX1_246","EX1_246","EX1_259","EX1_259","CFM_707","CFM_061","CFM_061","CFM_707","CFM_715","CFM_715","EX1_284","EX1_284","CFM_902","OG_028","OG_028","CFM_312","CFM_312"
Shaman;Jade Aggro Shaman di Orange
"LOE_076","KAR_063","KAR_063","CFM_325","CFM_325","EX1_238","EX1_238","CFM_637","CS2_146","CS2_146","LOE_018","LOE_018","CFM_717","CFM_717","AT_052","AT_052","KAR_073","KAR_073","EX1_012","EX1_565","EX1_565","EX1_241","EX1_241","EX1_248","EX1_248","CFM_707","CFM_707","OG_024","OG_024","CFM_902"
Warrior;PIRATI!!!! Worrior
"CFM_325","CFM_325","OG_312","OG_312","CFM_637","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","NEW1_018","NEW1_018","NEW1_027","NEW1_027","AT_087","AT_087","EX1_604","OG_315","OG_315","AT_064","EX1_408","CFM_754","NEW1_022","NEW1_022","CFM_631","NEW1_011","NEW1_011","EX1_116","CS2_112","EX1_407"
Paladin;Hype Pala
"OG_198","CFM_305","CFM_305","EX1_008","EX1_008","CFM_759","CFM_759","EX1_362","EX1_362","CFM_753","CFM_753","AT_087","AT_087","EX1_382","CFM_853","CFM_853","CFM_815","CS2_097","CS2_097","CFM_639","CFM_639","CFM_668","CFM_668","KAR_057","CFM_328","CFM_328","CFM_685","CFM_062","CFM_062","EX1_383"
Priest;Dragon Velen Priest di Zetalot
"CS2_235","CS2_235","CS2_004","CS2_004","CS1_130","CS1_130","AT_116","DS1_233","AT_116","CS2_234","KAR_062","KAR_062","NEW1_021","NEW1_021","LOE_077","EX1_622","EX1_622","CFM_626","CFM_626","AT_017","AT_017","CFM_605","CFM_605","BRM_034","BRM_034","EX1_284","EX1_284","KAR_033","CFM_662","EX1_350"
Warrior;Pirate Warrior Economico
"CFM_325","CFM_325","OG_312","OG_312","EX1_409","EX1_409","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","EX1_066","EX1_604","EX1_604","AT_087","AT_087","OG_315","OG_315","CFM_754","EX1_408","EX1_408","NEW1_022","NEW1_022","NEW1_011","NEW1_011","CS2_112","CS2_112"
Mage;Budget Mage
"NEW1_012","KAR_009","CS2_027","CS2_027","NEW1_012","KAR_009","EX1_277","EX1_277","CS2_024","CS2_024","EX1_608","EX1_608","EX1_096","EX1_096","OG_303","OG_303","CS2_023","CS2_023","AT_007","AT_007","CS2_033","CS2_033","CS2_029","CS2_029","EX1_284","EX1_284","CFM_060","OG_207","OG_207","CS2_032"
Warrior;Budget Warrior
"CFM_325","CFM_325","OG_312","OG_312","EX1_409","EX1_409","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","AT_094","EX1_066","EX1_604","EX1_604","AT_087","AT_087","OG_315","OG_315","EX1_408","EX1_408","NEW1_022","NEW1_022","NEW1_011","NEW1_011","CS2_112","CS2_112"
Shaman;Budget Shaman
"EX1_238","EX1_238","EX1_008","EX1_008","AT_052","AT_052","EX1_066","OG_206","EX1_565","EX1_565","AT_087","AT_087","EX1_246","EX1_259","EX1_248","EX1_246","EX1_259","EX1_575","AT_046","AT_046","CFM_061","OG_024","OG_024","CS2_046","AT_049","AT_049","OG_028","OG_028","CS2_042","CS2_042"
Priest;Prete anti aggro budget
"EX1_621","EX1_621","CS2_004","CS2_004","CS2_235","AT_055","AT_055","CS2_235","CFM_603","EX1_066","CS2_234","CS2_234","NEW1_020","NEW1_020","EX1_339","CS2_181","EX1_339","CS2_181","EX1_622","EX1_622","CFM_626","CFM_626","EX1_591","EX1_591","CS2_182","CS2_182","OG_234","OG_234","CS1_112","CS1_112"
Hunter;Midrange Hunter Rank 5 > Rank 1 NickChipper
"EX1_080","EX1_080","CFM_315","CFM_315","EX1_531","EX1_531","NEW1_019","NEW1_019","BRM_013","BRM_013","EX1_610","EX1_610","EX1_554","EX1_554","AT_060","AT_060","EX1_536","EX1_536","EX1_538","KAR_006","KAR_006","NEW1_031","NEW1_031","EX1_539","EX1_539","EX1_538","DS1_070","DS1_070","EX1_534","EX1_534"
Shaman;Aggro Face Shaman di Zorkthar (93% Winrate)
"KAR_063","KAR_063","CFM_325","CFM_325","EX1_238","EX1_238","CFM_637","LOE_018","LOE_018","CS2_045","AT_052","AT_052","CS2_045","KAR_073","KAR_073","EX1_012","EX1_565","EX1_565","AT_087","AT_087","EX1_241","EX1_241","EX1_248","EX1_248","OG_024","OG_024","EX1_567","EX1_567","OG_028","OG_028"
Warrior;Taunt Warrior di Kolento
"EX1_410","EX1_410","CS2_106","CS2_106","CFM_300","CFM_300","EX1_402","EX1_402","EX1_392","EX1_392","CFM_752","CFM_752","EX1_007","EX1_007","EX1_604","EX1_604","LOE_022","LOE_022","CFM_853","CFM_853","CFM_754","CFM_754","OG_218","OG_218","CFM_631","CFM_756","CFM_756","CFM_668","CFM_328","CFM_685"
Paladin;Buff Paladin di Grimy
"CFM_305","CFM_305","CFM_800","CFM_800","CFM_759","CFM_759","EX1_619","EX1_619","NEW1_020","NEW1_020","CFM_753","CFM_753","LOE_077","CFM_815","EX1_349","EX1_349","CFM_853","CFM_853","CS2_093","CS2_093","CS2_097","CS2_097","CFM_639","CFM_639","CFM_668","CFM_668","BRM_028","CFM_685","OG_229","EX1_383"
Paladin;Meliador\'s Small-Time Paladin
"CFM_637","CS2_188","CFM_325","CFM_325","OG_221","OG_221","CFM_305","CS2_091","CS2_091","CFM_305","EX1_008","EX1_008","CFM_759","LOE_076","CFM_759","CS2_188","CS2_146","CS2_146","BRM_022","BRM_022","NEW1_019","NEW1_019","EX1_066","CFM_753","CFM_753","AT_087","CFM_905","CFM_905","EX1_366","EX1_116"
Priest;ISPIRAZIONE DI RENO
"EX1_621","CS2_235","AT_055","CS2_004","AT_082","EX1_011","AT_080","AT_015","LOE_006","CFM_659","AT_089","CS2_234","EX1_007","AT_115","EX1_622","CS2_117","AT_085","AT_011","EX1_345","CFM_621","AT_091","KAR_035","OG_234","CS1_112","CFM_020","AT_132","LOE_011","LOE_104","AT_018","AT_120"
Priest;Savjz Reno Kazakus Dragon Priest #1 Legend
"CS2_235","BRM_004","CS2_004","CFM_661","EX1_066","CS2_234","KAR_062","CFM_790","AT_116","NEW1_021","LOE_077","CFM_649","EX1_622","CFM_626","EX1_085","AT_017","CFM_621","CFM_605","BRM_034","EX1_284","CS1_112","CFM_020","CFM_657","EX1_091","KAR_033","CFM_662","LOE_011","LOE_104","AT_123","EX1_572"
Hunter;New Aggro Hunter
"CFM_315","CFM_315","OG_179","BRM_013","LOE_046","KAR_005","KAR_005","BRM_013","LOE_046","EX1_611","EX1_610","EX1_610","KAR_004","KAR_004","EX1_536","EX1_536","EX1_539","CFM_316","KAR_006","CFM_316","NEW1_031","NEW1_031","EX1_539","KAR_006","EX1_538","OG_216","OG_216","DS1_070","DS1_070","EX1_116"
Rogue;Jade Golem Gang up
"EX1_144","EX1_144","CS2_072","CS2_072","CFM_325","BRM_007","BRM_007","CFM_691","CFM_691","EX1_049","OG_330","CFM_690","EX1_124","EX1_124","EX1_049","OG_330","CFM_690","EX1_581","EX1_581","LOE_019","LOE_019","EX1_129","EX1_129","KAR_114","CFM_715","CFM_715","EX1_284","EX1_284","BRM_008","CFM_902"
Priest;Sjow Control Priest
"CS2_004","CS2_004","CFM_661","CFM_661","CFM_603","CFM_603","CS2_234","CS2_234","NEW1_020","NEW1_020","EX1_096","EX1_096","EX1_007","EX1_007","EX1_339","EX1_339","EX1_622","EX1_622","LOE_079","OG_100","OG_100","CFM_604","KAR_035","KAR_035","LOE_111","EX1_091","EX1_091","AT_132","CFM_662","EX1_016"
Rogue;Miracle Pirate Rogue Thufull
"EX1_145","EX1_145","CS2_072","CS2_072","CFM_325","EX1_128","KAR_069","CFM_325","KAR_069","CS2_073","CS2_073","CFM_637","CS2_074","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_134","EX1_134","EX1_613","EX1_129","EX1_129","LOE_012","LOE_012","EX1_284","EX1_284","EX1_116","EX1_095","EX1_095"
Priest;Dragon Priest Classico
"CS2_235","CS2_235","BRM_004","BRM_004","AT_116","AT_116","CS2_234","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","CFM_626","CFM_626","BRM_033","BRM_033","AT_017","AT_017","CFM_605","BRM_034","CFM_605","BRM_034","EX1_284","EX1_284","CS1_112","KAR_033","CFM_662","CFM_662","LOE_104","LOE_104"
Paladin;Pirate Paladin 75% Winrate
"CFM_325","CFM_325","CFM_305","CFM_305","LOE_076","CFM_637","CS2_146","CS2_146","NEW1_018","NEW1_018","AT_077","EX1_066","CFM_753","CFM_753","CFM_815","AT_087","AT_087","EX1_349","EX1_349","OG_222","CFM_853","NEW1_022","NEW1_022","LOE_017","LOE_017","CS2_097","CS2_097","EX1_116","EX1_067","EX1_383"
Priest;J4ckiechan Sacerdote Inner Fire
"EX1_621","EX1_621","CS2_235","CS2_235","CS1_129","CS1_129","CS2_004","CS2_004","CS2_234","CS2_234","NEW1_020","NEW1_020","BRM_017","BRM_017","CS2_236","CS2_236","EX1_007","CS2_181","CS2_181","EX1_622","CFM_626","CFM_626","CFM_067","CFM_067","KAR_035","KAR_035","EX1_591","EX1_591","KAR_204","KAR_204"
Warrior;Kolento Taunt Buff Warrior
"EX1_410","EX1_410","CS2_106","CS2_106","CFM_300","CFM_300","EX1_402","EX1_402","EX1_392","EX1_392","CFM_752","CFM_752","EX1_007","EX1_007","EX1_604","EX1_604","LOE_022","CFM_853","LOE_022","CFM_853","CFM_754","CFM_754","OG_218","OG_218","CFM_631","CFM_756","CFM_756","CFM_668","CFM_328","CFM_685"
Hunter;FORZA BESTIALE
"DS1_175","DS1_175","CS2_084","OG_179","OG_179","LOE_105","EX1_609","EX1_609","EX1_531","EX1_531","AT_061","GVG_017","GVG_017","EX1_611","EX1_611","EX1_610","EX1_610","AT_060","EX1_536","EX1_536","KAR_006","KAR_006","EX1_539","EX1_539","EX1_538","EX1_617","EX1_617","DS1_070","DS1_183","EX1_543"
Mage;TEMPO MAGE#NO DESTAFIAMME#BY LUCA16
"OG_086","AT_004","AT_004","NEW1_012","NEW1_012","CS2_027","EX1_277","EX1_277","CS2_024","CS2_024","EX1_608","EX1_608","OG_303","OG_303","CS2_023","CS2_023","CS2_033","CS2_033","CS2_029","CS2_029","EX1_284","EX1_284","LOE_003","OG_090","OG_207","BRM_028","CS2_032","KAR_076","EX1_298","EX1_563"
Shaman;Totem
"EX1_244","EX1_244","EX1_251","EX1_251","LOE_018","LOE_018","OG_023","OG_023","EX1_238","EX1_238","AT_052","AT_052","EX1_565","EX1_565","OG_156","OG_156","EX1_246","EX1_246","EX1_575","EX1_575","AT_046","AT_046","EX1_258","EX1_258","OG_024","OG_024","OG_031","AT_049","AT_049","OG_028"
Shaman;Rank 18 > 5 AL\'Akir Shaman di MantisR
"KAR_063","KAR_063","EX1_238","EX1_238","LOE_018","LOE_018","AT_052","AT_052","KAR_073","KAR_073","EX1_565","EX1_565","EX1_248","EX1_259","EX1_575","EX1_246","EX1_246","EX1_259","AT_046","OG_024","EX1_284","EX1_284","CS2_046","AT_049","AT_049","OG_028","OG_028","CS2_042","CS2_042","NEW1_010"
Shaman;Hearts &amp; Spades - Top8 - Yawgmoth - Shaman
"KAR_063","KAR_063","EX1_238","EX1_238","LOE_018","LOE_018","AT_052","AT_052","KAR_073","KAR_073","EX1_012","EX1_565","EX1_565","EX1_248","EX1_246","EX1_246","EX1_248","EX1_259","EX1_259","EX1_575","KAR_114","CS2_046","EX1_284","EX1_284","AT_049","AT_049","OG_028","OG_028","CS2_042","EX1_298"
Priest;SPELL PRIEST
"EX1_621","EX1_621","CS2_235","CS2_235","CS2_004","CS2_004","LOE_006","CS2_234","LOE_006","CS2_234","EX1_339","EX1_339","EX1_622","EX1_622","LOE_079","EX1_334","EX1_334","KAR_035","KAR_035","EX1_591","EX1_591","CS1_112","LOE_111","LOE_111","LOE_104","LOE_104","KAR_097","CS1_113","KAR_711","KAR_711"
Shaman;Totem Shaman (Stagione 32)
"EX1_244","EX1_244","KAR_063","KAR_063","EX1_238","EX1_238","OG_023","OG_023","AT_052","AT_052","KAR_073","KAR_073","EX1_012","EX1_565","EX1_565","EX1_246","EX1_246","EX1_259","EX1_575","EX1_575","KAR_021","KAR_021","CS2_046","EX1_284","EX1_284","AT_049","AT_049","OG_028","OG_028","EX1_298"
Warrior;C\'thun Warrior by Pavel
"EX1_410","EX1_410","CS2_106","CS2_106","CS2_108","CS2_108","OG_281","BRM_015","EX1_007","EX1_007","LOE_077","OG_162","OG_162","OG_149","OG_149","EX1_606","EX1_606","OG_283","OG_283","EX1_407","EX1_407","AT_132","EX1_016","BRM_028","OG_131","OG_301","OG_301","EX1_411","OG_255","OG_280"
Paladin;Mrglrglmrglmrrrlggg
"EX1_508","OG_006","EX1_508","EX1_360","EX1_130","AT_073","EX1_509","EX1_509","OG_156","CS2_173","CS2_173","NEW1_020","NEW1_020","EX1_507","OG_310","EX1_050","EX1_382","EX1_103","EX1_103","KAR_095","CS2_092","AT_076","CS2_093","CS2_093","CS2_097","OG_161","KAR_061","EX1_383","LOE_026","LOE_026"
Hunter;OTK Malygos Hunter
"OG_061","OG_061","CS2_084","CS2_084","OG_179","OG_179","DS1_185","DS1_185","EX1_533","AT_058","AT_058","BRM_013","BRM_013","EX1_611","EX1_610","EX1_610","EX1_617","EX1_539","EX1_536","NEW1_031","NEW1_031","EX1_536","EX1_539","EX1_538","EX1_538","CS2_237","EX1_534","EX1_534","BRM_028","EX1_563"
Priest;The
"CS2_235","CS2_235","CS2_004","CS2_234","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","EX1_622","BRM_033","BRM_033","EX1_043","EX1_043","AT_017","AT_017","BRM_034","BRM_034","EX1_284","EX1_284","LOE_111","LOE_111","KAR_033","KAR_033","EX1_016","LOE_104","LOE_104","EX1_298","EX1_572","NEW1_030"
Priest;Jab Top100 Dragon Priest
"EX1_621","CS2_235","CS2_235","BRM_004","BRM_004","CS2_004","CS2_004","AT_116","AT_116","CS2_234","KAR_062","KAR_062","LOE_077","EX1_622","BRM_033","BRM_033","AT_017","AT_017","EX1_591","BRM_034","BRM_034","EX1_284","EX1_284","CS1_112","CS1_112","KAR_033","KAR_033","AT_123","EX1_298","EX1_572"
Druid;Nzoth Control Druid
"EX1_169","EX1_169","EX1_578","EX1_578","LOE_115","LOE_115","CS2_013","EX1_154","CS2_013","EX1_154","OG_047","OG_047","LOE_050","LOE_050","AT_039","AT_039","OG_044","CS2_012","CS2_012","EX1_284","EX1_284","EX1_164","EX1_164","EX1_110","AT_132","EX1_016","EX1_178","KAR_061","EX1_573","OG_133"
Warlock;Zoo Warlock Legend (Cursed)
"CS2_065","EX1_319","EX1_319","EX1_008","EX1_008","EX1_308","CS2_065","OG_241","OG_241","CS2_188","CS2_188","EX1_302","EX1_059","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_066","EX1_162","EX1_162","LOE_077","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","EX1_310","EX1_310","EX1_586"
Mage;Guida Mago Tempo
"AT_004","AT_004","NEW1_012","NEW1_012","KAR_009","KAR_009","EX1_277","EX1_277","CS2_024","CS2_024","CS2_025","EX1_608","EX1_608","OG_303","OG_303","EX1_012","BRM_002","BRM_002","CS2_023","CS2_023","LOE_002","LOE_002","CS2_033","CS2_029","CS2_029","EX1_284","EX1_284","KAR_076","KAR_076","EX1_298"
Hunter;Guida al Secret Hunter
"EX1_080","DS1_184","EX1_008","OG_179","OG_179","EX1_080","DS1_184","BRM_013","AT_060","KAR_005","EX1_609","EX1_611","EX1_610","EX1_554","KAR_005","BRM_013","EX1_611","KAR_004","KAR_004","EX1_536","EX1_536","KAR_006","KAR_006","AT_087","AT_087","EX1_539","EX1_539","EX1_538","EX1_538","EX1_116"
Rogue;Guida Miracle Rogue
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_128","KAR_069","KAR_069","CS2_073","CS2_073","CS2_074","EX1_278","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_134","EX1_134","OG_176","EX1_613","EX1_129","EX1_129","LOE_012","LOE_012","EX1_284","EX1_284","BRM_008","EX1_116","EX1_095","EX1_095"
Shaman;Gera89 Control Shaman C\'thun
"BRM_011","BRM_011","KAR_073","KAR_073","AT_053","AT_053","OG_206","OG_206","OG_162","OG_162","AT_048","EX1_246","EX1_246","AT_048","AT_051","AT_051","LOE_077","EX1_259","EX1_259","EX1_575","EX1_575","LOE_079","OG_283","OG_283","OG_321","OG_209","BRM_028","OG_131","OG_255","OG_280"
Paladin;Aggro Paladin di Muzzy (Top10 Legend)
"CS2_087","OG_221","OG_221","EX1_008","EX1_008","EX1_010","EX1_010","LOE_076","CS2_188","EX1_059","EX1_059","EX1_162","EX1_362","EX1_362","AT_087","AT_087","OG_310","OG_222","OG_222","EX1_349","OG_310","EX1_349","CS2_092","CS2_092","CS2_093","EX1_093","LOE_017","LOE_017","CS2_097","EX1_116"
Priest;Legend #11 Dragon priest di MrYagut
"EX1_332","EX1_332","CS2_235","CS2_235","BRM_004","BRM_004","CS2_004","CS2_004","AT_116","AT_116","EX1_058","EX1_045","EX1_045","KAR_013","KAR_013","BRM_033","BRM_033","AT_017","AT_017","LOE_107","LOE_107","BRM_034","BRM_034","EX1_284","EX1_284","CS1_112","BRM_024","BRM_024","KAR_033","KAR_033"
Paladin;Anyfin Murloc Paladin Thijs
"OG_198","NEW1_020","CS2_173","CS2_173","NEW1_020","EX1_619","EX1_619","EX1_096","EX1_096","NEW1_021","NEW1_021","EX1_007","EX1_007","EX1_507","EX1_507","EX1_382","EX1_382","KAR_114","CS2_093","CS2_093","CS2_097","CS2_097","BRM_001","BRM_001","KAR_057","KAR_057","OG_229","EX1_383","LOE_026","LOE_026"
Hunter;Cheonsu\'s Midrange Camel Hunter - Asia-Pacific Last Call
"AT_105","AT_105","DS1_184","EX1_066","KAR_005","KAR_005","BRM_013","BRM_013","EX1_611","EX1_536","LOE_020","LOE_020","EX1_536","NEW1_031","NEW1_031","EX1_539","EX1_539","EX1_617","EX1_617","KAR_114","OG_216","OG_216","DS1_070","DS1_070","DS1_178","EX1_028","EX1_534","EX1_534","EX1_298","OG_211"
Warrior;Rank17 >> Legend in 2 giorni: Pirate Warrior
"OG_312","OG_312","EX1_409","OG_314","OG_314","LOE_076","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","AT_094","LOE_046","LOE_046","EX1_604","EX1_604","AT_087","OG_315","OG_315","EX1_408","EX1_408","NEW1_022","NEW1_011","NEW1_011","EX1_116","CS2_112","CS2_112"
Druid;Token Druid di Muzzy
"EX1_169","EX1_169","LOE_115","LOE_115","AT_037","AT_037","CS2_013","CS2_013","EX1_154","EX1_154","EX1_160","EX1_160","EX1_012","OG_047","OG_047","OG_202","OG_044","NEW1_026","NEW1_026","CS2_012","CS2_012","EX1_284","EX1_284","EX1_164","EX1_164","BRM_028","EX1_178","EX1_562","KAR_711","KAR_711"
Rogue;RDU\'s Miracle Rogue - EU Last Call 2016
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_128","EX1_128","CS2_073","CS2_073","CS2_074","CS2_074","OG_072","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_129","EX1_613","EX1_134","OG_176","EX1_044","EX1_044","EX1_134","EX1_129","LOE_012","LOE_012","EX1_284","EX1_284","EX1_116","EX1_095"
Warlock;RDU\'s Discard Warlock - EU Last Call 2016
"CS2_065","EX1_308","EX1_308","EX1_319","EX1_319","KAR_089","KAR_089","CS2_065","OG_241","OG_241","CS2_188","CS2_188","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_162","EX1_162","OG_109","OG_109","BRM_006","BRM_006","KAR_205","KAR_205","OG_113","OG_113","EX1_093","EX1_093","EX1_310","EX1_310"
Warrior;Combo OTK Charge Warrior di HysteriA
"EX1_607","EX1_607","CS2_103","OG_314","EX1_400","EX1_400","CS2_106","EX1_603","EX1_391","EX1_391","EX1_402","EX1_402","CS2_104","EX1_392","EX1_392","NEW1_020","NEW1_020","CS2_106","NEW1_036","LOE_022","EX1_007","LOE_022","OG_149","OG_149","EX1_007","EX1_606","EX1_606","EX1_564","AT_088","BRM_028"
Mage;Tempo Mage post Nerf
"EX1_277","AT_004","AT_004","NEW1_012","NEW1_012","CS2_027","KAR_009","KAR_009","EX1_277","CS2_024","CS2_024","EX1_608","EX1_608","OG_303","OG_303","BRM_002","BRM_002","CS2_023","CS2_023","CS2_029","CS2_029","EX1_284","EX1_284","OG_090","OG_090","CS2_028","EX1_559","CS2_032","KAR_076","KAR_097"
Priest;ShadowDragonPriest
"OG_101","OG_101","BRM_004","BRM_004","CS2_004","CS2_004","AT_116","AT_116","NEW1_023","CS2_234","KAR_062","KAR_062","EX1_625","EX1_625","EX1_622","BRM_033","EX1_334","AT_017","AT_017","EX1_284","EX1_284","CS1_112","EX1_091","EX1_091","LOE_104","AT_123","EX1_350","EX1_298","EX1_572","NEW1_030"
Shaman;KARAZHAN MIDRANGE SHAMAN
"CS2_045","CS2_045","KAR_063","EX1_008","EX1_008","CS2_142","AT_052","AT_052","KAR_073","KAR_073","OG_206","EX1_565","EX1_565","EX1_246","EX1_259","EX1_259","EX1_246","EX1_575","EX1_575","AT_046","AT_046","EX1_284","EX1_284","AT_049","AT_049","OG_028","OG_028","CS2_042","CS2_042","EX1_298"
Shaman;Giant Overlord
"EX1_238","EX1_238","LOE_018","LOE_018","CS2_039","CS2_039","AT_053","AT_053","OG_206","OG_206","EX1_258","EX1_258","AT_051","AT_051","OG_174","OG_174","BRM_012","BRM_012","OG_024","OG_024","EX1_250","EX1_250","KAR_096","EX1_564","EX1_564","EX1_564","EX1_564","AT_054","KAR_711","KAR_711"
Warlock;Discard Warlock Zoo #1 Legend Sjow
"CS2_065","EX1_308","EX1_308","EX1_319","EX1_319","KAR_089","KAR_089","CS2_065","OG_241","OG_241","CS2_188","CS2_188","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_162","EX1_162","OG_109","OG_109","BRM_006","BRM_006","KAR_205","KAR_205","OG_113","OG_113","EX1_093","EX1_093","EX1_310","EX1_310"
Warrior;Rage Wolf
"EX1_607","EX1_607","CS2_108","CS2_108","EX1_400","EX1_400","CS2_106","CS2_106","EX1_393","EX1_603","EX1_603","EX1_391","EX1_391","EX1_402","EX1_402","CS2_104","CS2_104","EX1_007","EX1_007","CS2_103","CS2_103","EX1_390","AT_064","AT_064","EX1_412","EX1_412","CS2_179","CS2_179","EX1_564","BRM_028"
Hunter;N\'zoth Hunter
"OG_179","OG_179","AT_058","AT_058","EX1_162","LOE_046","LOE_046","LOE_029","KAR_005","KAR_005","BRM_013","BRM_013","EX1_536","NEW1_031","NEW1_031","EX1_539","EX1_539","EX1_538","EX1_617","OG_216","OG_216","KAR_114","DS1_070","DS1_178","EX1_534","EX1_534","EX1_016","OG_211","OG_211","OG_133"
Shaman;Dal Rank 17 al Legend in 13 ore: Sciamano BlackDaniels
"KAR_063","KAR_063","EX1_008","EX1_008","LOE_018","LOE_018","AT_052","AT_052","KAR_073","EX1_012","EX1_565","EX1_565","EX1_248","EX1_246","EX1_246","EX1_259","EX1_259","EX1_575","AT_046","AT_046","KAR_114","OG_024","EX1_284","EX1_284","AT_049","AT_049","OG_028","OG_028","CS2_042","CS2_042"
Hunter;China Autumn Championship 2016 - N\'Zoth Hunter di Ham-Shirou
"AT_058","AT_058","EX1_066","KAR_005","KAR_005","EX1_012","BRM_013","BRM_013","NEW1_021","OG_325","AT_063t","NEW1_031","NEW1_031","EX1_539","EX1_539","AT_056","EX1_617","EX1_617","KAR_114","OG_216","OG_216","DS1_070","DS1_070","NEW1_041","EX1_534","EX1_534","EX1_016","OG_211","OG_211","OG_133"
Hunter;Lifecoach Secret Hunter Trucco Felino
"EX1_080","EX1_080","EX1_611","KAR_005","KAR_005","EX1_609","EX1_609","AT_058","EX1_611","EX1_610","EX1_554","EX1_554","KAR_004","KAR_004","EX1_536","EX1_536","KAR_006","KAR_006","NEW1_031","NEW1_031","EX1_539","KAR_114","DS1_070","DS1_070","KAR_037","EX1_534","EX1_534","EX1_298","OG_211","OG_211"
Druid;Thijs Yogg token Druid
"EX1_169","EX1_169","LOE_115","LOE_115","AT_037","AT_037","CS2_013","EX1_154","CS2_013","EX1_154","EX1_160","EX1_160","AT_044","OG_047","OG_202","OG_044","NEW1_026","NEW1_026","CS2_012","CS2_012","EX1_284","EX1_284","EX1_164","KAR_075","KAR_075","EX1_178","EX1_178","OG_134","KAR_711","KAR_711"
Hunter;Fr0zen\'s Midrange Hunter - ONOG 2016 Pax West Finals
"EX1_008","OG_179","OG_179","CS2_188","DS1_184","EX1_162","LOE_046","LOE_046","KAR_005","KAR_005","BRM_013","BRM_013","AT_087","EX1_536","NEW1_031","NEW1_031","EX1_539","EX1_539","EX1_538","EX1_538","EX1_617","KAR_114","OG_216","OG_216","DS1_070","DS1_070","EX1_534","EX1_534","OG_211","OG_211"
Priest;Control Yogg
"EX1_621","EX1_621","CS2_235","CS2_235","AT_055","AT_055","CS2_234","BRM_017","EX1_622","EX1_622","AT_011","EX1_334","KAR_035","KAR_035","EX1_591","EX1_591","OG_234","OG_234","CS1_112","LOE_111","KAR_096","AT_132","EX1_016","BRM_028","LOE_104","LOE_104","EX1_350","KAR_097","CS1_113","OG_134"
Warrior;Chiper Control Warrior
"EX1_410","EX1_410","CS2_108","CS2_108","OG_314","OG_314","CS2_106","CS2_106","EX1_391","EX1_391","BRM_015","BRM_015","EX1_007","EX1_007","OG_149","OG_149","EX1_606","EX1_606","AT_064","AT_064","LOE_079","KAR_091","KAR_091","EX1_407","EX1_407","AT_132","EX1_016","EX1_411","EX1_414","OG_134"
Rogue;Rogue di Mr Yagut con Venditrice Eterea e Pirata Festaiolo
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_008","KAR_069","KAR_069","EX1_124","EX1_124","EX1_012","OG_330","OG_330","EX1_581","EX1_581","EX1_134","LOE_077","EX1_134","EX1_613","AT_033","AT_033","EX1_129","EX1_129","NEW1_026","NEW1_026","EX1_284","EX1_284","KAR_070","KAR_070","CS2_077","CS2_077"
Mage;Mage - Budget Tempo
"NEW1_012","NEW1_012","CS2_027","CS2_027","EX1_277","EX1_277","CS2_142","CS2_024","CS2_024","EX1_608","EX1_608","OG_303","OG_303","CS2_023","CS2_023","OG_083","AT_007","AT_007","CS2_033","CS2_033","CS2_022","CS2_029","CS2_029","EX1_284","EX1_284","OG_090","OG_207","OG_207","CS2_032","CS2_032"
Warlock;PolpoZoo
"OG_114","OG_114","EX1_008","EX1_008","EX1_319","EX1_319","CS2_065","CS2_065","OG_241","OG_241","CS2_188","CS2_188","OG_156","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_162","EX1_162","AT_084","LOE_077","BRM_006","BRM_006","OG_256","OG_256","EX1_093","EX1_093","EX1_046","EX1_310","EX1_310"
Hunter;Secret Hunter Karazhan
"OG_179","EX1_609","EX1_533","AT_058","KAR_005","KAR_005","EX1_611","EX1_611","EX1_610","EX1_554","AT_060","KAR_004","EX1_536","EX1_536","KAR_006","NEW1_031","NEW1_031","KAR_006","EX1_539","EX1_539","EX1_538","OG_216","DS1_070","DS1_070","KAR_114","KAR_037","EX1_534","EX1_534","OG_211","OG_211"
Warrior;Malazampa Eroico
"CS2_108","OG_151","CS2_108","OG_151","EX1_400","EX1_400","EX1_603","EX1_603","EX1_402","EX1_402","EX1_392","GVG_076","GVG_076","BRM_015","BRM_015","AT_068","AT_068","OG_149","OG_149","LOE_022","FP1_009","KAR_026","KAR_026","FP1_009","LOE_022","FP1_021","FP1_021","EX1_097","EX1_407","EX1_407"
Warlock;Il Curatore Eroico
"OG_114","OG_114","NEW1_017","EX1_319","EX1_319","OG_241","OG_241","EX1_316","EX1_316","EX1_302","EX1_302","GVG_015","LOE_023","LOE_023","EX1_162","EX1_162","GVG_015","BRM_006","BRM_006","CS2_057","CS2_057","OG_113","OG_113","GVG_045","GVG_045","EX1_303","EX1_303","EX1_005","EX1_309","EX1_309"
Priest;Kripp Silence Priest Purificazione
"EX1_332","EX1_332","CS2_004","CS2_004","EX1_045","EX1_045","KAR_013","KAR_013","EX1_012","EX1_622","EX1_622","KAR_114","OG_174","OG_174","EX1_334","EX1_334","LOE_107","LOE_107","EX1_284","CS1_112","CS1_112","LOE_111","LOE_111","EX1_016","LOE_104","AT_123","AT_125","EX1_572","OG_317","OG_042"
Priest;Sacerdote Budget Julianne Eroica
"EX1_621","EX1_621","CS2_235","CS2_235","CS1_129","CS1_129","AT_013","AT_013","CS2_004","CS2_004","CS1_130","CS2_234","CS2_234","EX1_341","EX1_341","BRM_017","BRM_017","CS2_236","CS2_236","CS2_181","CS2_181","GVG_010","GVG_010","FP1_009","FP1_009","KAR_035","KAR_035","CS1_112","CS1_112","FP1_013"
Paladin;Il Palatrino dallo Scudo Lucente
"OG_221","OG_221","EX1_008","EX1_008","EX1_010","EX1_010","EX1_379","EX1_619","EX1_619","NEW1_019","NEW1_019","CS2_089","CS2_089","EX1_362","OG_247","OG_247","CS2_124","CS2_124","OG_222","OG_222","AT_087","AT_087","OG_310","OG_310","CS2_092","CS2_092","EX1_093","EX1_093","OG_273","OG_273"
Warlock;BLOOR BASIC DECKS VIDEO - WARLOCK
"EX1_308","EX1_308","EX1_302","EX1_302","EX1_015","EX1_015","EX1_066","EX1_066","EX1_066","EX1_066","CS2_173","CS2_173","EX1_019","EX1_019","CS2_057","CS2_057","CS2_062","CS2_062","CS2_147","CS2_147","CS2_179","CS2_179","CS2_182","CS2_182","CS2_064","CS2_064","CS2_200","CS2_200","CS2_222","CS2_222"
Paladin;BLOOR BASIC DECKS VIDEO - PALADIN
"EX1_371","EX1_371","EX1_015","EX1_015","EX1_066","EX1_066","CS2_172","CS2_172","CS2_196","CS2_196","EX1_019","EX1_019","CS2_092","CS2_092","CS2_093","CS2_093","CS2_094","CS2_094","CS2_097","CS2_097","CS2_182","CS2_182","CS2_226","CS2_226","CS2_200","CS2_200","CS2_222","CS2_222","CS2_088","CS2_088"
Warrior;BLOOR BASIC DECKS VIDEO - WARRIOR
"CS2_108","CS2_108","CS2_106","CS2_106","CS2_105","CS2_105","CS2_114","CS2_114","EX1_015","EX1_015","EX1_066","EX1_066","CS2_172","CS2_172","EX1_084","EX1_084","EX1_019","EX1_019","EX1_606","EX1_606","CS2_147","CS2_147","CS2_182","CS2_182","NEW1_011","NEW1_011","CS2_112","CS2_112","CS2_200","CS2_200"
Warrior;Budget Warrior Golem dell\'Argenteria Eroico
"CS2_108","OG_151","OG_151","OG_312","EX1_400","EX1_400","EX1_603","EX1_402","EX1_402","CS2_114","CS2_114","BRM_015","EX1_007","EX1_604","EX1_604","OG_149","OG_149","LOE_022","LOE_022","OG_218","OG_218","CS2_179","CS2_179","FP1_021","FP1_021","OG_249","OG_249","BRM_019","BRM_019","EX1_407"
Warlock;warlock mazzo standard
"EX1_308","EX1_308","CS2_059","EX1_319","EX1_319","CS2_065","CS2_065","OG_241","OG_241","EX1_316","AT_021","AT_021","EX1_596","AT_024","LOE_023","LOE_023","OG_109","OG_109","EX1_306","EX1_306","BRM_006","BRM_006","KAR_205","KAR_205","EX1_317","AT_022","AT_022","EX1_320","EX1_310","EX1_310"
Warrior;kolento twich
"CS2_108","CS2_108","OG_314","EX1_410","EX1_392","EX1_392","EX1_391","CS2_106","CS2_106","EX1_391","EX1_096","EX1_096","OG_281","OG_281","OG_149","OG_149","EX1_606","EX1_606","LOE_077","OG_162","OG_162","EX1_007","EX1_007","CS2_147","EX1_407","BRM_028","OG_301","OG_131","OG_255","OG_280"
Rogue;Lifecoach Tempo/Deathrattle
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_008","EX1_008","CS2_073","CS2_073","EX1_124","EX1_124","EX1_012","OG_330","OG_330","EX1_581","EX1_581","EX1_129","EX1_134","EX1_134","OG_176","EX1_613","LOE_019","LOE_019","EX1_129","NEW1_026","LOE_012","LOE_012","EX1_284","EX1_284","EX1_095","EX1_095"
Mage;N\'Zoth Freeze Mage 2.0
"CS2_031","CS2_031","CS2_024","CS2_024","EX1_066","EX1_012","NEW1_021","EX1_007","EX1_007","EX1_289","EX1_295","CS2_026","CS2_026","CS2_023","CS2_023","CS2_022","CS2_022","CS2_029","CS2_029","EX1_284","EX1_284","EX1_110","EX1_016","BRM_028","CS2_028","EX1_559","CS2_032","CS2_032","EX1_561","OG_133"
Druid;Druid All Legend Deck
"NEW1_029","OG_338","EX1_012","EX1_014","LOE_079","AT_122","EX1_062","FP1_015","EX1_558","EX1_116","FP1_030","GVG_119","FP1_014","NEW1_040","AT_124","EX1_110","OG_122","EX1_016","BRM_028","GVG_110","GVG_035","GVG_118","EX1_298","EX1_561","AT_045","EX1_573","EX1_560","OG_340","OG_133","OG_042"
Priest;Priest who steals By zodkillerx00
"EX1_332","CS2_235","CS2_235","CS2_004","CS2_004","CS2_003","CS2_003","LOE_006","LOE_006","CS2_234","CS2_234","EX1_341","BRM_017","BRM_017","EX1_339","EX1_339","EX1_622","EX1_622","EX1_085","EX1_334","OG_234","OG_234","CS1_112","CS1_112","LOE_111","LOE_086","LOE_104","LOE_104","CS1_113","CS1_113"
Hunter;Guida MidRange Hunter
"OG_179","OG_179","AT_058","AT_094","AT_094","LOE_046","LOE_046","BRM_013","BRM_013","EX1_611","EX1_536","NEW1_031","OG_325","NEW1_031","EX1_536","EX1_538","EX1_539","EX1_539","EX1_617","EX1_617","OG_216","OG_216","DS1_070","DS1_070","NEW1_041","DS1_178","EX1_534","EX1_534","OG_211","OG_211"
Paladin;PURPLE’S ANYFIN MURLOC PALADIN (JULY 2016, SEASON 28)
"OG_198","OG_198","EX1_619","EX1_619","CS2_173","CS2_173","NEW1_020","NEW1_020","EX1_096","EX1_096","NEW1_021","NEW1_021","EX1_507","EX1_507","EX1_382","EX1_382","CS2_093","CS2_093","LOE_017","CS2_097","CS2_097","BRM_001","BRM_001","EX1_016","EX1_354","OG_229","EX1_383","LOE_026","LOE_026","OG_133"
Shaman;Garrim FaceShaman
"LOE_076","CS2_045","CS2_045","EX1_238","EX1_238","EX1_245","EX1_008","EX1_008","CS2_188","CS2_188","LOE_018","LOE_018","BRM_011","BRM_011","AT_052","AT_052","AT_094","AT_053","AT_053","EX1_565","EX1_565","AT_087","EX1_241","EX1_241","EX1_248","EX1_248","OG_024","OG_024","EX1_567","EX1_567"
Druid;Chakki Top 10 Legend Aggro Beast Druid S27
"EX1_169","EX1_169","AT_037","AT_037","LOE_076","CS2_188","CS2_188","AT_042","AT_042","EX1_154","EX1_154","OG_048","OG_048","EX1_162","EX1_162","EX1_160","EX1_160","LOE_046","LOE_046","AT_087","AT_087","LOE_050","LOE_050","CS2_011","CS2_011","OG_044","CS2_012","CS2_012","EX1_165","EX1_165"
Priest;Mattiux Dragon Priest
"BRM_004","BRM_004","AT_116","AT_116","NEW1_023","NEW1_023","EX1_622","BRM_033","EX1_622","BRM_033","EX1_043","EX1_043","AT_017","AT_017","BRM_034","BRM_034","EX1_284","EX1_284","BRM_024","OG_271","OG_271","EX1_016","LOE_104","LOE_104","AT_123","EX1_561","BRM_030","EX1_572","NEW1_030","OG_317"
Warlock;Archaedas Eroica - Fatigue Warlock
"NEW1_003","OG_114","CS2_063","CS1_042","CS2_059","CS2_065","EX1_316","OG_156","FP1_024","LOE_023","LOE_029","CS2_122","CS2_057","EX1_102","FP1_009","EX1_304","EX1_301","GVG_045","FP1_022","EX1_093","EX1_303","EX1_315","LOE_047","GVG_069","OG_145","FP1_012","AT_112","LOE_011","BRM_028","EX1_312"
Shaman;GREENSHEEP’S TOP 10 LEGEND AGGRO SHAMAN (JUNE 2016, SEASON 27)
"EX1_008","CS2_045","CS2_045","EX1_238","EX1_238","EX1_008","LOE_076","CS2_188","CS2_188","LOE_018","LOE_018","AT_052","AT_052","AT_094","EX1_565","EX1_565","AT_087","AT_087","EX1_241","EX1_241","EX1_248","EX1_248","AT_046","AT_046","OG_024","OG_024","EX1_567","EX1_567","OG_028","OG_028"
Warlock;Standard Malylock
"EX1_308","EX1_308","EX1_302","EX1_302","LOE_023","LOE_023","LOE_077","BRM_006","BRM_006","BRM_033","BRM_033","EX1_043","EX1_043","LOE_079","CS2_062","CS2_062","AT_017","AT_111","AT_017","AT_111","BRM_034","BRM_034","EX1_284","EX1_284","EX1_309","EX1_309","BRM_028","OG_121","EX1_561","EX1_563"
Warlock;Duane\'s Zoolock
"OG_114","EX1_008","EX1_308","EX1_308","EX1_319","EX1_319","CS2_065","CS2_065","OG_241","OG_241","EX1_316","EX1_316","CS2_188","CS2_188","AT_026","LOE_023","LOE_023","AT_094","AT_094","EX1_162","EX1_162","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","EX1_046","EX1_116","EX1_586"
Warlock;DeerJason\'s Zoolock
"OG_114","OG_114","OG_241","EX1_008","EX1_308","EX1_319","EX1_319","CS2_065","CS2_065","OG_241","EX1_316","EX1_316","CS2_188","CS2_188","EX1_059","LOE_023","LOE_023","AT_094","AT_094","EX1_162","EX1_162","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","EX1_046","EX1_116","EX1_586"
Mage;Rdu Yogg Tempo Mage - Dreamhack Summer 2016
"AT_004","AT_004","NEW1_012","NEW1_012","CS2_027","CS2_027","EX1_277","EX1_277","CS2_024","CS2_024","EX1_608","EX1_608","OG_303","OG_303","EX1_012","BRM_002","BRM_002","CS2_023","CS2_023","CS2_033","CS2_033","CS2_029","CS2_029","EX1_284","EX1_284","OG_207","CS2_032","CS2_032","EX1_298","OG_134"
Warrior;Hoej’s C’Thun Warrior DreamHack Summer 2016
"EX1_410","EX1_410","CS2_108","CS2_108","CS2_106","CS2_106","OG_281","OG_281","EX1_007","EX1_007","LOE_077","OG_162","OG_162","OG_149","OG_149","EX1_606","EX1_606","OG_283","OG_283","EX1_558","EX1_407","EX1_407","AT_132","EX1_016","OG_131","OG_301","OG_301","EX1_411","NEW1_030","OG_280"
Warlock;Zoo Warlock
"OG_114","OG_114","OG_241","EX1_319","EX1_319","EX1_008","CS2_065","CS2_065","OG_241","EX1_316","EX1_316","CS2_188","CS2_188","EX1_059","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_162","EX1_162","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","AT_122","EX1_310","EX1_116","EX1_586"
Mage;Freeze Mage Laughing Guida
"CS2_027","CS2_031","CS2_031","CS2_024","CS2_024","EX1_015","EX1_015","EX1_096","EX1_096","EX1_012","NEW1_021","NEW1_021","EX1_007","EX1_289","EX1_295","EX1_295","EX1_289","CS2_026","CS2_023","CS2_026","CS2_023","LOE_002","LOE_002","CS2_029","CS2_029","BRM_028","CS2_028","CS2_028","EX1_561","EX1_279"
Warlock;Elix Top100 Warlock Budget
"OG_114","CS2_188","EX1_308","EX1_308","EX1_008","EX1_319","EX1_319","CS2_065","CS2_065","EX1_008","CS2_188","AT_026","AT_084","AT_084","LOE_023","LOE_023","AT_026","EX1_162","EX1_162","AT_087","OG_113","AT_087","LOE_077","BRM_006","BRM_006","EX1_093","EX1_093","EX1_310","EX1_310","EX1_067"
Mage;Pavlik Tempo Mage S27
"NEW1_012","NEW1_012","EX1_277","EX1_277","CS2_024","CS2_025","AT_094","EX1_608","CS2_024","EX1_608","BRM_002","BRM_002","CS2_023","CS2_023","CS2_033","CS2_033","CS2_022","CS2_022","CS2_029","CS2_029","EX1_284","EX1_284","OG_090","OG_090","OG_207","OG_207","BRM_028","EX1_559","EX1_298","OG_134"
Druid;AKAWonder\'s C\'Thun Druid - Europe Spring Championship
"EX1_169","EX1_169","AT_037","OG_281","OG_281","EX1_154","EX1_154","OG_286","OG_286","LOE_077","AT_044","OG_162","OG_162","OG_202","OG_044","CS2_012","CS2_012","OG_188","OG_188","EX1_284","EX1_284","EX1_165","EX1_165","EX1_164","OG_293","OG_293","OG_131","EX1_298","EX1_573","OG_280"
Shaman;Thijs\' Aggro Shaman - Europe Spring Championship 2016
"LOE_076","CS2_045","CS2_045","EX1_238","EX1_238","EX1_008","EX1_008","CS2_188","CS2_188","LOE_018","LOE_018","AT_052","AT_052","AT_094","EX1_565","EX1_565","AT_087","AT_087","EX1_241","AT_046","EX1_248","AT_046","EX1_241","EX1_248","OG_024","OG_024","EX1_567","EX1_567","OG_028","OG_028"
Warlock;Turna\'s Zoolock - Europe Spring Championships 2016
"OG_114","OG_114","OG_241","EX1_319","EX1_008","EX1_319","CS2_065","CS2_065","OG_241","EX1_316","EX1_316","CS2_188","CS2_188","EX1_059","EX1_059","NEW1_019","NEW1_019","LOE_023","LOE_023","EX1_162","EX1_162","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","AT_122","EX1_310","EX1_310"
Shaman;Control Shaman
"EX1_238","EX1_238","BRM_011","BRM_011","LOE_029","LOE_029","OG_206","OG_206","EX1_246","EX1_246","AT_048","AT_048","AT_051","AT_051","EX1_259","EX1_259","EX1_575","EX1_575","LOE_079","EX1_284","EX1_284","OG_209","OG_031","OG_028","OG_028","CS2_042","CS2_042","BRM_028","EX1_298","LOE_092"
Warrior;war
"EX1_607","CS2_108","CS2_108","OG_314","CS2_106","CS2_106","CS2_105","CS2_105","CS2_114","CS2_114","OG_281","OG_281","EX1_162","EX1_604","EX1_604","EX1_084","OG_162","OG_149","CS2_125","EX1_606","OG_327","OG_218","CS2_179","OG_283","OG_283","NEW1_011","OG_321","CS2_112","CS2_222","OG_280"
Paladin;JAMBRE’S TOP 10 EU STANDARD SECRET PALADIN DECK
"BRM_022","EX1_008","EX1_008","EX1_136","EX1_130","CS2_188","CS2_188","AT_073","BRM_022","OG_310","OG_310","OG_222","OG_222","EX1_382","EX1_382","CS2_097","EX1_093","CS2_092","CS2_093","CS2_093","CS2_092","EX1_093","LOE_017","LOE_017","CS2_097","EX1_116","EX1_384","AT_079","AT_079","EX1_383"
Warrior;fibbonacci n\'zoth warrior
"EX1_410","EX1_410","CS2_108","CS2_108","CS2_106","CS2_106","EX1_391","BRM_015","BRM_015","NEW1_021","EX1_007","OG_149","OG_149","EX1_606","EX1_606","AT_064","AT_064","OG_218","OG_218","OG_249","EX1_407","EX1_407","EX1_110","AT_132","EX1_016","EX1_249","AT_123","EX1_414","EX1_572","OG_133"
Shaman;Hybrid Shaman - Guida completa Lik
"CS2_045","CS2_045","EX1_008","EX1_008","LOE_018","LOE_018","AT_052","AT_052","AT_094","AT_094","EX1_565","EX1_565","EX1_248","EX1_248","EX1_246","EX1_246","EX1_259","EX1_259","EX1_575","AT_046","AT_046","OG_024","OG_024","CS2_046","EX1_284","EX1_284","EX1_567","AT_049","OG_028","OG_028"
Rogue;Ladro N\'zoth Control
"EX1_145","CS2_072","CS2_072","CS2_073","LOE_076","EX1_096","EX1_124","EX1_124","EX1_012","OG_330","OG_330","EX1_581","EX1_134","OG_176","OG_176","AT_035","EX1_134","LOE_019","LOE_019","EX1_129","EX1_093","OG_272","OG_272","LOE_012","EX1_284","EX1_284","BRM_008","EX1_110","EX1_016","OG_133"
Mage;MidRange Mago eco
"CS2_027","CS2_027","NEW1_012","NEW1_012","EX1_277","EX1_277","CS2_024","CS2_024","EX1_608","EX1_608","EX1_096","EX1_096","OG_156","EX1_287","EX1_594","CS2_023","CS2_023","LOE_002","LOE_002","AT_087","FP1_029","EX1_007","CS2_033","CS2_022","CS2_029","CS2_029","EX1_048","LOE_003","OG_090","CS2_032"
Warrior;Zalae’s (Team Archon) Deck Gauntlet 2 Patron Warrior
"EX1_607","EX1_607","CS2_108","CS2_108","OG_314","OG_314","LOE_076","EX1_400","EX1_400","CS2_106","CS2_106","EX1_391","EX1_391","EX1_402","EX1_402","EX1_392","EX1_392","NEW1_020","OG_149","EX1_007","EX1_604","EX1_604","OG_149","EX1_007","OG_218","OG_218","EX1_398","BRM_019","BRM_019","EX1_414"
Paladin;Brian Kibler’s N’Zoth Dragon Paladin (May 2016)
"OG_198","OG_198","EX1_619","EX1_619","EX1_066","NEW1_021","NEW1_021","EX1_382","EX1_382","BRM_033","BRM_033","CS2_093","CS2_093","AT_017","AT_017","LOE_017","CS2_097","CS2_097","BRM_018","BRM_018","BRM_034","BRM_034","EX1_284","EX1_284","EX1_016","AT_123","BRM_031","EX1_383","EX1_572","OG_133"
Paladin;N\'Zoth Paladin - Dazzar
"OG_198","OG_198","EX1_360","EX1_360","EX1_619","EX1_066","NEW1_020","NEW1_020","EX1_619","NEW1_021","NEW1_021","EX1_007","EX1_382","EX1_382","CS2_093","CS2_093","CS2_097","CS2_097","EX1_048","NEW1_041","NEW1_041","BRM_001","EX1_110","AT_132","EX1_016","AT_081","EX1_298","OG_229","EX1_383","OG_133"
Priest;Reno Dragon N\'Zoth Priest
"OG_101","CS2_004","BRM_004","CS2_234","LOE_006","EX1_066","AT_116","EX1_339","EX1_622","BRM_033","CS2_117","OG_335","EX1_345","AT_111","EX1_043","AT_017","CS1_112","EX1_284","EX1_005","BRM_034","OG_295","LOE_111","LOE_104","LOE_011","EX1_016","BRM_028","AT_123","EX1_572","OG_317","OG_133"
Shaman;Aggro Shaman
"EX1_008","CS2_045","CS2_045","EX1_238","EX1_238","EX1_245","EX1_245","EX1_008","CS2_188","CS2_188","LOE_018","LOE_018","AT_052","AT_052","AT_094","AT_094","AT_053","AT_053","EX1_565","EX1_565","AT_087","AT_087","EX1_241","EX1_241","EX1_248","EX1_248","OG_024","OG_024","EX1_567","EX1_567"
Warlock;Cydonia’s Renolock – Hearthstone Americas Spring Prelims 2016
"EX1_316","EX1_302","EX1_058","LOE_023","EX1_066","NEW1_021","BRM_006","CS2_057","BRM_005","CS2_117","EX1_093","EX1_043","CS2_062","CS2_179","AT_111","EX1_303","EX1_048","EX1_005","NEW1_041","EX1_116","EX1_564","LOE_011","EX1_309","EX1_016","BRM_028","EX1_312","EX1_298","EX1_561","EX1_323","EX1_105"
Druid;CHAKKI’S BEAST DRUID – HEARTHSTONE AMERICAS SPRING PRELIMS 2016
"EX1_169","EX1_169","LOE_115","LOE_115","AT_037","AT_037","AT_042","EX1_154","AT_042","EX1_154","OG_048","OG_048","EX1_160","EX1_160","BRM_010","BRM_010","LOE_050","LOE_050","CS2_011","CS2_011","OG_044","NEW1_026","NEW1_026","CS2_012","CS2_012","EX1_165","EX1_165","EX1_028","EX1_028","EX1_298"
Priest;OTK PRIST
"EX1_621","EX1_621","CS2_004","CS2_004","CS2_235","CS2_235","FP1_001","FP1_001","OG_104","OG_104","LOE_006","EX1_622","EX1_622","FP1_009","EX1_591","EX1_591","CS1_112","CS1_112","OG_147","OG_147","EX1_091","GVG_008","GVG_008","OG_316","LOE_104","AT_132","BRM_028","EX1_016","EX1_298","OG_133"
Rogue;N\'zoth Ladro
"EX1_145","CS2_072","CS2_072","CS2_073","EX1_096","EX1_124","EX1_124","EX1_012","OG_330","OG_330","EX1_581","EX1_134","OG_176","OG_176","AT_035","LOE_019","EX1_134","LOE_019","EX1_129","OG_272","OG_272","LOE_012","EX1_284","BRM_008","EX1_284","EX1_110","EX1_016","CS2_077","EX1_298","OG_133"
Priest;Gaara\'s Priest - Europe Spring 2016
"EX1_621","EX1_621","OG_101","OG_101","AT_055","AT_055","OG_104","LOE_006","LOE_006","CS2_234","CS2_234","NEW1_021","NEW1_021","EX1_622","EX1_622","EX1_334","OG_335","OG_335","EX1_591","EX1_591","EX1_558","LOE_111","LOE_111","EX1_091","EX1_091","AT_132","EX1_016","LOE_104","LOE_104","OG_133"
Warrior;Loyan\'s Warrior - Europe Spring 2016
"EX1_410","EX1_410","CS2_108","CS2_108","CS2_106","CS2_106","EX1_391","BRM_015","BRM_015","NEW1_021","NEW1_021","EX1_007","EX1_007","EX1_606","EX1_606","AT_064","AT_064","OG_218","OG_218","LOE_079","EX1_558","EX1_407","EX1_407","EX1_110","AT_132","EX1_016","EX1_249","EX1_411","EX1_414","EX1_561"
Warlock;Pokrovac\'s Warlock - Europe Spring 2016
"EX1_316","EX1_302","LOE_023","EX1_066","NEW1_021","LOE_077","BRM_006","CS2_057","BRM_005","EX1_085","CS2_117","EX1_093","EX1_043","CS2_062","CS2_179","AT_111","EX1_303","EX1_048","NEW1_041","EX1_116","EX1_564","OG_295","LOE_011","EX1_309","EX1_016","BRM_028","EX1_312","EX1_561","EX1_323","EX1_105"
Rogue;Greensheep\'s Rogue - Europe Spring Preliminary 2016
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_128","CS2_073","CS2_073","CS2_074","EX1_128","OG_072","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_134","EX1_134","OG_176","EX1_613","EX1_129","EX1_129","NEW1_026","LOE_012","LOE_012","OG_080","EX1_284","EX1_284","EX1_116","EX1_095","EX1_095"
Warrior;Xzirez’s Pirate Warrior – Hearthstone EU Spring Prelims 2016
"OG_312","OG_312","EX1_409","EX1_409","OG_314","OG_314","LOE_076","CS2_146","CS2_146","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","AT_094","AT_094","EX1_604","EX1_604","OG_315","OG_315","EX1_408","EX1_408","NEW1_022","NEW1_022","EX1_398","NEW1_011","NEW1_011","CS2_112","CS2_112"
Rogue;Ostkaka’s Leeroy Miracle Rogue – Hearthstone EU Spring Prelims 2016
"EX1_144","EX1_145","EX1_145","CS2_072","CS2_072","EX1_128","EX1_128","CS2_073","CS2_073","CS2_074","EX1_278","EX1_278","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_134","EX1_134","EX1_613","EX1_129","EX1_129","NEW1_026","LOE_012","LOE_012","EX1_284","EX1_284","EX1_116","EX1_095","EX1_095"
Warrior;OTK worgen
"EX1_607","EX1_607","CS2_108","CS2_108","EX1_603","CS2_104","CS2_104","CS2_106","CS2_106","EX1_391","EX1_391","EX1_096","EX1_096","EX1_606","EX1_606","CS2_103","CS2_103","AT_064","AT_064","EX1_007","EX1_007","EX1_050","EX1_050","EX1_412","EX1_412","NEW1_011","NEW1_011","OG_218","OG_218","EX1_407"
Shaman;Super Budget Midrange Shaman
"CS2_045","CS2_045","EX1_238","EX1_238","OG_156","OG_156","AT_052","AT_052","EX1_015","EX1_066","EX1_565","EX1_565","EX1_246","EX1_246","AT_046","AT_046","EX1_258","EX1_258","OG_024","OG_024","CS2_147","CS2_147","OG_249","OG_145","OG_145","CS2_226","CS2_226","CS2_042","CS2_042","CS2_222"
Mage;Animated Mage by Dax (Standard S26)
"AT_004","NEW1_012","NEW1_012","CS2_027","CS2_027","EX1_277","EX1_277","CS2_024","CS2_024","AT_094","AT_094","EX1_608","EX1_608","BRM_002","BRM_002","CS2_023","CS2_117","CS2_117","LOE_002","LOE_119","CS2_033","CS2_033","CS2_029","CS2_029","EX1_284","EX1_284","LOE_003","OG_207","OG_207","CS2_032"
Paladin;Thijs’ Aggro Divine Shield Paladin (Standard, May 2016, Season 26)
"OG_221","OG_221","OG_223","OG_223","EX1_008","EX1_008","CS2_188","CS2_188","OG_156","OG_156","AT_094","AT_094","EX1_362","EX1_362","AT_087","AT_087","EX1_590","OG_310","OG_310","EX1_349","EX1_349","OG_222","OG_222","CS2_093","EX1_093","LOE_017","LOE_017","CS2_097","CS2_097","EX1_116"
Mage;Yogg-Saron Tempo Mage
"OG_086","NEW1_012","NEW1_012","CS2_027","CS2_027","EX1_277","EX1_277","CS2_024","CS2_024","OG_081","EX1_608","EX1_608","BRM_002","BRM_002","EX1_294","CS2_023","CS2_023","OG_083","CS2_033","CS2_033","CS2_029","CS2_029","LOE_003","LOE_003","OG_087","OG_087","OG_207","OG_207","EX1_559","OG_134"
Warlock;Firebat’s Season 26 (Standard) Aggro Warlock Zoo
"EX1_008","EX1_302","EX1_308","EX1_008","CS2_065","EX1_319","OG_241","EX1_308","CS2_065","OG_241","EX1_316","CS2_188","EX1_316","CS2_188","EX1_302","EX1_162","AT_094","NEW1_019","LOE_023","LOE_023","AT_094","NEW1_019","EX1_162","BRM_006","BRM_006","OG_113","OG_113","EX1_284","EX1_284","EX1_116"
Priest;Zetalot Control Priest Volazj , N\'Zoth
"EX1_621","EX1_621","EX1_332","CS2_235","CS2_235","AT_055","AT_055","CS2_004","CS2_004","NEW1_020","NEW1_020","EX1_096","CS2_181","CS2_181","EX1_622","EX1_622","OG_335","EX1_591","EX1_591","OG_234","OG_234","OG_147","OG_147","CS1_112","OG_316","EX1_091","EX1_110","EX1_016","LOE_104","OG_133"
Paladin;Aggro Shield Paladin by Ataraxy
"OG_221","OG_221","EX1_008","EX1_008","CS2_188","CS2_188","OG_156","OG_156","EX1_619","EX1_362","EX1_362","AT_087","AT_087","EX1_590","OG_310","OG_310","EX1_349","EX1_382","OG_222","OG_222","EX1_349","AT_074","CS2_092","CS2_092","CS2_093","LOE_017","LOE_017","CS2_097","CS2_097","OG_273"
Warlock;Reno C\'thun
"CS2_065","CS2_188","EX1_302","OG_281","LOE_023","NEW1_021","OG_286","LOE_077","BRM_006","OG_162","BRM_005","CS2_117","EX1_093","EX1_043","CS2_062","AT_111","EX1_303","OG_283","OG_321","EX1_005","OG_295","OG_302","LOE_011","EX1_309","EX1_016","BRM_028","OG_131","EX1_312","EX1_323","OG_280"
Mage;Laughing Freeze Mage S26
"CS2_031","CS2_031","CS2_024","CS2_024","EX1_015","EX1_015","EX1_096","EX1_096","EX1_012","NEW1_021","NEW1_021","EX1_007","EX1_289","EX1_289","LOE_002","LOE_002","CS2_026","EX1_295","CS2_026","CS2_023","CS2_023","EX1_295","CS2_029","CS2_029","BRM_028","CS2_028","CS2_028","CS2_032","EX1_561","EX1_279"
Rogue;Firebat’s MSI EGLX (Standard) Miracle Rogue
"EX1_145","EX1_145","CS2_072","CS2_072","EX1_128","CS2_073","CS2_073","CS2_146","CS2_074","EX1_278","EX1_278","EX1_124","EX1_124","EX1_012","EX1_581","EX1_581","EX1_129","CS2_117","EX1_134","OG_176","OG_176","EX1_613","EX1_134","EX1_129","OG_080","EX1_284","EX1_284","EX1_564","EX1_095","EX1_095"
Warlock;Neobility’s MSI EGLX (Standard) Warlock Zoo
"OG_114","OG_114","EX1_319","EX1_319","CS2_065","CS2_065","OG_241","EX1_316","EX1_316","CS2_188","CS2_188","OG_156","NEW1_019","NEW1_019","LOE_023","LOE_023","AT_094","EX1_162","LOE_077","BRM_006","BRM_006","OG_113","OG_113","EX1_093","EX1_093","AT_122","EX1_048","EX1_116","EX1_586","EX1_586"
Druid;GUGLY89 Ramp Druid 70% winrate
"EX1_169","EX1_169","AT_037","AT_037","LOE_115","LOE_115","EX1_154","EX1_154","CS2_013","CS2_013","EX1_085","OG_044","OG_202","OG_202","CS2_012","CS2_012","EX1_048","EX1_164","EX1_165","EX1_165","EX1_284","EX1_284","EX1_002","EX1_016","BRM_028","EX1_178","EX1_178","EX1_298","EX1_572","OG_042"
Warlock;Prelude’s MSI EGLX (Standard) Reno Jackson Warlock
"OG_114","EX1_316","CS2_188","EX1_302","LOE_023","EX1_066","NEW1_021","LOE_077","BRM_006","CS2_057","BRM_005","CS2_117","EX1_093","EX1_043","CS2_062","CS2_179","AT_111","EX1_303","EX1_005","NEW1_041","EX1_116","OG_145","EX1_564","LOE_011","EX1_309","EX1_016","BRM_028","EX1_312","EX1_561","EX1_323"
Warrior;Amez Battle of the Best - Warrior
"CS2_108","CS2_108","OG_314","OG_314","EX1_400","EX1_400","CS2_106","EX1_391","CS2_106","EX1_391","EX1_402","EX1_402","EX1_392","EX1_392","EX1_007","EX1_007","EX1_604","EX1_604","OG_149","OG_149","LOE_022","OG_218","OG_218","EX1_398","EX1_398","EX1_110","OG_220","EX1_414","EX1_298","AT_072"
Mage;Dragon Mage
"OG_086","NEW1_012","NEW1_012","EX1_277","EX1_277","CS2_024","EX1_096","EX1_096","CS2_024","EX1_295","BRM_002","BRM_002","AT_002","BRM_033","BRM_033","EX1_043","AT_017","AT_017","CS2_022","CS2_029","CS2_029","BRM_034","BRM_034","EX1_284","EX1_284","CS2_032","CS2_032","EX1_561","EX1_572","EX1_279"
Druid;Beast Druid
"EX1_169","EX1_169","CS2_013","CS2_013","AT_042","AT_042","AT_038","AT_038","EX1_154","EX1_154","OG_048","OG_048","CS2_011","CS2_011","LOE_050","LOE_050","CS2_012","CS2_012","AT_040","AT_040","LOE_047","LOE_047","AT_039","AT_039","EX1_165","EX1_165","EX1_164","EX1_164","AT_041","AT_041"
Warrior;C\'thun patron warrior! 640Dust Low budget
"EX1_607","EX1_607","CS2_108","CS2_108","OG_314","OG_314","EX1_400","EX1_400","CS2_106","CS2_106","EX1_391","EX1_391","EX1_402","EX1_402","EX1_392","EX1_392","OG_281","EX1_604","EX1_604","OG_149","OG_149","OG_218","OG_218","NEW1_011","NEW1_011","OG_321","BRM_019","BRM_019","BRM_028","OG_280"
Druid;Trump - Druido - C\'Thun
"EX1_169","EX1_169","CS2_013","EX1_154","OG_281","OG_281","EX1_154","CS2_013","OG_286","OG_286","LOE_077","OG_162","OG_162","OG_202","OG_202","OG_283","OG_283","CS2_012","CS2_012","OG_188","OG_188","OG_321","OG_321","EX1_284","EX1_284","OG_293","OG_293","BRM_028","OG_131","OG_280"
Warrior;Frodan - Guerriero - Pirati
"CS2_108","CS2_108","OG_312","OG_312","OG_314","OG_314","LOE_076","CS2_106","CS2_106","EX1_603","EX1_603","AT_069","AT_069","EX1_392","EX1_392","NEW1_018","NEW1_018","OG_315","OG_315","AT_065","AT_065","LOE_022","LOE_022","NEW1_022","NEW1_022","NEW1_011","NEW1_011","NEW1_024","CS2_112","AT_070"
Warrior;Warrior C\'Thun Shield
"EX1_607","CS2_108","CS2_108","CS2_106","CS2_106","EX1_391","EX1_391","EX1_402","EX1_402","EX1_392","EX1_392","EX1_007","EX1_007","OG_286","OG_286","OG_162","OG_162","OG_149","OG_149","EX1_606","EX1_606","EX1_412","OG_218","NEW1_011","OG_321","BRM_028","OG_301","OG_301","OG_255","OG_280"
Warrior;Pirata Warrior Standard Test
"EX1_409","OG_312","OG_312","CS2_146","CS2_146","LOE_076","EX1_391","CS2_106","CS2_106","CS2_105","CS2_105","NEW1_018","NEW1_018","OG_315","AT_064","AT_064","NEW1_027","NEW1_027","EX1_408","EX1_408","NEW1_011","NEW1_011","NEW1_022","NEW1_022","OG_322","OG_322","CS2_112","CS2_112","EX1_411","AT_070"
Rogue;Rogue Combo Standard Budget
"EX1_144","EX1_144","OG_070","OG_070","CS2_073","CS2_073","CS2_074","CS2_074","BRM_007","BRM_007","EX1_131","OG_284","OG_281","OG_281","EX1_124","EX1_124","OG_286","OG_286","OG_162","AT_033","OG_283","OG_283","CS2_076","CS2_076","CS2_080","OG_339","NEW1_004","CS2_077","OG_282","OG_280"
Shaman;Sempok S25 Tuskarr Aggro Shaman Top5
"CS2_045","CS2_045","EX1_238","EX1_238","EX1_029","EX1_029","LOE_076","CS2_188","CS2_188","LOE_018","LOE_018","GVG_038","GVG_038","AT_052","AT_052","NEW1_019","NEW1_019","FP1_002","FP1_002","EX1_565","AT_087","AT_087","EX1_241","EX1_241","EX1_248","EX1_248","AT_046","AT_046","EX1_567","EX1_567"
